#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002392e98ae10 .scope module, "lab5_multireg_tb" "lab5_multireg_tb" 2 3;
 .timescale -9 -9;
v000002392e9a2850_0 .var "A", 3 0;
v000002392e9a28f0_0 .var "I", 3 0;
v000002392e9d43a0_0 .net "Q", 3 0, L_000002392e9dcb50;  1 drivers
v000002392e9d4440_0 .var "clk", 0 0;
v000002392e9d44e0_0 .var "ld", 0 0;
v000002392e9d4580_0 .var "rst", 0 0;
v000002392ea2a4d0_0 .var "shin", 0 0;
v000002392ea2a6b0_0 .var "shl", 0 0;
v000002392ea2a1b0_0 .var "shr", 0 0;
S_000002392e9cde00 .scope module, "uut" "mfreg" 2 10, 3 1 0, S_000002392e98ae10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "I";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "ld";
    .port_info 4 /INPUT 1 "shr";
    .port_info 5 /INPUT 1 "shl";
    .port_info 6 /INPUT 1 "shin";
    .port_info 7 /OUTPUT 4 "Q";
L_000002392e9dcb50 .functor BUFZ 4, v000002392e98ec90_0, C4<0000>, C4<0000>, C4<0000>;
v000002392e9a2f70_0 .net "I", 3 0, v000002392e9a28f0_0;  1 drivers
v000002392e9a2be0_0 .net "Q", 3 0, L_000002392e9dcb50;  alias, 1 drivers
v000002392e98ec90_0 .var "R", 3 0;
v000002392e9cdf90_0 .net "clk", 0 0, v000002392e9d4440_0;  1 drivers
v000002392e9a2530_0 .net "ld", 0 0, v000002392e9d44e0_0;  1 drivers
v000002392e9a25d0_0 .net "rst", 0 0, v000002392e9d4580_0;  1 drivers
v000002392e9a2670_0 .net "shin", 0 0, v000002392ea2a4d0_0;  1 drivers
v000002392e9a2710_0 .net "shl", 0 0, v000002392ea2a6b0_0;  1 drivers
v000002392e9a27b0_0 .net "shr", 0 0, v000002392ea2a1b0_0;  1 drivers
E_000002392e9d0240 .event posedge, v000002392e9cdf90_0;
    .scope S_000002392e9cde00;
T_0 ;
    %wait E_000002392e9d0240;
    %load/vec4 v000002392e9a25d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002392e98ec90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002392e9a2530_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000002392e9a2f70_0;
    %assign/vec4 v000002392e98ec90_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002392e9a27b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v000002392e9a2670_0;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002392e98ec90_0, 4, 5;
    %load/vec4 v000002392e98ec90_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002392e98ec90_0, 4, 5;
    %load/vec4 v000002392e98ec90_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002392e98ec90_0, 4, 5;
    %load/vec4 v000002392e98ec90_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002392e98ec90_0, 4, 5;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000002392e9a2710_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v000002392e98ec90_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002392e98ec90_0, 4, 5;
    %load/vec4 v000002392e98ec90_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002392e98ec90_0, 4, 5;
    %load/vec4 v000002392e98ec90_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002392e98ec90_0, 4, 5;
    %load/vec4 v000002392e9a2670_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002392e98ec90_0, 4, 5;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002392e98ae10;
T_1 ;
    %delay 5, 0;
    %load/vec4 v000002392e9d4440_0;
    %inv;
    %store/vec4 v000002392e9d4440_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000002392e98ae10;
T_2 ;
    %vpi_call 2 13 "$dumpfile", "lab5_multireg_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002392e98ae10 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002392e9d4440_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %cassign/vec4 v000002392e9a2850_0;
    %load/vec4 v000002392e9a2850_0;
    %store/vec4 v000002392e9a28f0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002392e9d4580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002392e9d44e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002392ea2a1b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002392ea2a6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002392ea2a4d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002392e9d44e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002392e9d4580_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002392e9d44e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002392e9d4580_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002392e9d44e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002392ea2a1b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002392ea2a4d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002392ea2a4d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002392ea2a4d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002392ea2a4d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002392ea2a1b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002392ea2a6b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002392ea2a4d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002392ea2a4d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002392ea2a4d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002392ea2a4d0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 53 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab5_multireg_tb.v";
    "./lab5_multireg.v";
