#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001dc8d91ade0 .scope module, "lab5_comp_tb" "lab5_comp_tb" 2 3;
 .timescale -9 -9;
v000001dc8d8a48e0_0 .var "A", 3 0;
v000001dc8d8a43e0_0 .var "B", 3 0;
v000001dc8d8a4ca0_0 .net "Eq", 0 0, L_000001dc8d8a4e80;  1 drivers
v000001dc8d8a4ac0_0 .net "Gt", 0 0, L_000001dc8d8a4340;  1 drivers
v000001dc8d8a4840_0 .net "Lt", 0 0, L_000001dc8d8a4b60;  1 drivers
S_000001dc8d91a9c0 .scope module, "uut" "comp_sign" 2 7, 3 1 0, S_000001dc8d91ade0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /OUTPUT 1 "Gt";
    .port_info 3 /OUTPUT 1 "Eq";
    .port_info 4 /OUTPUT 1 "Lt";
v000001dc8d822d70_0 .net/s "A", 3 0, v000001dc8d8a48e0_0;  1 drivers
v000001dc8d856d30_0 .net/s "B", 3 0, v000001dc8d8a43e0_0;  1 drivers
v000001dc8d822530_0 .net "Eq", 0 0, L_000001dc8d8a4e80;  alias, 1 drivers
v000001dc8d8225d0_0 .net "Gt", 0 0, L_000001dc8d8a4340;  alias, 1 drivers
v000001dc8d822670_0 .net "Lt", 0 0, L_000001dc8d8a4b60;  alias, 1 drivers
v000001dc8d8a4020_0 .net *"_ivl_0", 0 0, L_000001dc8d8a42a0;  1 drivers
L_000001dc8d8a5078 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001dc8d8a40c0_0 .net/2u *"_ivl_10", 0 0, L_000001dc8d8a5078;  1 drivers
L_000001dc8d8a50c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001dc8d8a4160_0 .net/2u *"_ivl_12", 0 0, L_000001dc8d8a50c0;  1 drivers
v000001dc8d8a4200_0 .net *"_ivl_16", 0 0, L_000001dc8d8a4660;  1 drivers
L_000001dc8d8a5108 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001dc8d8a4480_0 .net/2u *"_ivl_18", 0 0, L_000001dc8d8a5108;  1 drivers
L_000001dc8d8a4fe8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001dc8d8a4520_0 .net/2u *"_ivl_2", 0 0, L_000001dc8d8a4fe8;  1 drivers
L_000001dc8d8a5150 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001dc8d8a4d40_0 .net/2u *"_ivl_20", 0 0, L_000001dc8d8a5150;  1 drivers
L_000001dc8d8a5030 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001dc8d8a45c0_0 .net/2u *"_ivl_4", 0 0, L_000001dc8d8a5030;  1 drivers
v000001dc8d8a47a0_0 .net *"_ivl_8", 0 0, L_000001dc8d8a4de0;  1 drivers
L_000001dc8d8a42a0 .cmp/gt.s 4, v000001dc8d8a48e0_0, v000001dc8d8a43e0_0;
L_000001dc8d8a4340 .functor MUXZ 1, L_000001dc8d8a5030, L_000001dc8d8a4fe8, L_000001dc8d8a42a0, C4<>;
L_000001dc8d8a4de0 .cmp/eq 4, v000001dc8d8a48e0_0, v000001dc8d8a43e0_0;
L_000001dc8d8a4e80 .functor MUXZ 1, L_000001dc8d8a50c0, L_000001dc8d8a5078, L_000001dc8d8a4de0, C4<>;
L_000001dc8d8a4660 .cmp/gt.s 4, v000001dc8d8a43e0_0, v000001dc8d8a48e0_0;
L_000001dc8d8a4b60 .functor MUXZ 1, L_000001dc8d8a5150, L_000001dc8d8a5108, L_000001dc8d8a4660, C4<>;
    .scope S_000001dc8d91ade0;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "lab5_comp_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001dc8d91ade0 {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001dc8d8a48e0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001dc8d8a43e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001dc8d8a48e0_0, 0, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v000001dc8d8a43e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001dc8d8a48e0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001dc8d8a43e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001dc8d8a48e0_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001dc8d8a43e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001dc8d8a48e0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001dc8d8a43e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001dc8d8a48e0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001dc8d8a43e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001dc8d8a48e0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001dc8d8a43e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v000001dc8d8a48e0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001dc8d8a43e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001dc8d8a48e0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001dc8d8a43e0_0, 0, 4;
    %delay 20, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab5_comp_tb.v";
    "./lab5_comp.v";
