#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002156f01e840 .scope module, "lab6_regfile_tb" "lab6_regfile_tb" 2 3;
 .timescale -9 -9;
v000002156eef4ea0_0 .var "Clk", 0 0;
v000002156eef4f40_0 .var "RAddr", 1 0;
v000002156eef4fe0_0 .net "RData", 31 0, v000002156eee8850_0;  1 drivers
v000002156eef5080_0 .var "Ren", 0 0;
v000002156eef5120_0 .var "Rst", 0 0;
v000002156eef51c0_0 .var "WAddr", 1 0;
v000002156ef4b540_0 .var "WData", 31 0;
v000002156ef4b7c0_0 .var "Wen", 0 0;
S_000002156f01e9d0 .scope module, "uut" "regfile" 2 11, 3 1 0, S_000002156f01e840;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "RAddr";
    .port_info 1 /INPUT 2 "WAddr";
    .port_info 2 /INPUT 1 "Ren";
    .port_info 3 /INPUT 1 "Wen";
    .port_info 4 /INPUT 32 "WData";
    .port_info 5 /INPUT 1 "Rst";
    .port_info 6 /INPUT 1 "Clk";
    .port_info 7 /OUTPUT 32 "RData";
v000002156eec2d30_0 .net "Clk", 0 0, v000002156eef4ea0_0;  1 drivers
v000002156eec2930_0 .net "RAddr", 1 0, v000002156eef4f40_0;  1 drivers
v000002156eee8850_0 .var "RData", 31 0;
v000002156eee88f0_0 .net "Ren", 0 0, v000002156eef5080_0;  1 drivers
v000002156f01eb60_0 .net "Rst", 0 0, v000002156eef5120_0;  1 drivers
v000002156f01ec00_0 .net "WAddr", 1 0, v000002156eef51c0_0;  1 drivers
v000002156eef4cc0_0 .net "WData", 31 0, v000002156ef4b540_0;  1 drivers
v000002156eef4d60_0 .net "Wen", 0 0, v000002156ef4b7c0_0;  1 drivers
v000002156eef4e00 .array "regfile", 3 0, 31 0;
v000002156eef4e00_0 .array/port v000002156eef4e00, 0;
v000002156eef4e00_1 .array/port v000002156eef4e00, 1;
E_000002156f0172e0/0 .event anyedge, v000002156eee88f0_0, v000002156eec2930_0, v000002156eef4e00_0, v000002156eef4e00_1;
v000002156eef4e00_2 .array/port v000002156eef4e00, 2;
v000002156eef4e00_3 .array/port v000002156eef4e00, 3;
E_000002156f0172e0/1 .event anyedge, v000002156eef4e00_2, v000002156eef4e00_3;
E_000002156f0172e0 .event/or E_000002156f0172e0/0, E_000002156f0172e0/1;
E_000002156f01bdb0 .event posedge, v000002156eec2d30_0;
    .scope S_000002156f01e9d0;
T_0 ;
    %wait E_000002156f01bdb0;
    %load/vec4 v000002156f01eb60_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002156eef4e00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002156eef4e00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002156eef4e00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002156eef4e00, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002156eef4d60_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000002156eef4cc0_0;
    %load/vec4 v000002156f01ec00_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002156eef4e00, 0, 4;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002156f01e9d0;
T_1 ;
    %wait E_000002156f0172e0;
    %load/vec4 v000002156eee88f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v000002156eec2930_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000002156eef4e00, 4;
    %store/vec4 v000002156eee8850_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000002156eee8850_0, 0, 32;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002156f01e840;
T_2 ;
    %delay 5, 0;
    %load/vec4 v000002156eef4ea0_0;
    %inv;
    %store/vec4 v000002156eef4ea0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000002156f01e840;
T_3 ;
    %vpi_call 2 14 "$dumpfile", "lab6_regfile_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002156f01e840 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002156eef4ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002156eef5120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002156eef5080_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002156eef4f40_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002156eef51c0_0, 0, 2;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v000002156ef4b540_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002156ef4b7c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002156eef51c0_0, 0, 2;
    %pushi/vec4 103, 0, 32;
    %store/vec4 v000002156ef4b540_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002156eef51c0_0, 0, 2;
    %pushi/vec4 34, 0, 32;
    %store/vec4 v000002156ef4b540_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002156eef51c0_0, 0, 2;
    %pushi/vec4 123, 0, 32;
    %store/vec4 v000002156ef4b540_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002156ef4b7c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002156eef4f40_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002156eef5080_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002156eef4f40_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002156eef5080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002156eef5120_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002156eef5120_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002156eef4f40_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002156eef5080_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab6_regfile_tb.v";
    "./lab6_regfile.v";
