#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021eaadaae00 .scope module, "lab6_laser_tb" "lab6_laser_tb" 2 3;
 .timescale -9 -12;
v0000021eaaca4020_0 .var "b", 0 0;
v0000021eaaca31c0_0 .var "clk", 0 0;
v0000021eaaca3a80_0 .net "light", 0 0, v0000021eaaca3ee0_0;  1 drivers
S_0000021eaaca9b60 .scope module, "uut" "laser_surgery_sys" 2 7, 3 2 0, S_0000021eaadaae00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "b";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "light";
P_0000021eaaca9cf0 .param/l "OFF" 1 3 20, C4<00>;
P_0000021eaaca9d28 .param/l "ON" 1 3 22, C4<10>;
P_0000021eaaca9d60 .param/l "START" 1 3 21, C4<01>;
v0000021eaaca36c0_0 .net "b", 0 0, v0000021eaaca4020_0;  1 drivers
v0000021eaaca3300_0 .net "clk", 0 0, v0000021eaaca31c0_0;  1 drivers
v0000021eaaca3940_0 .var "clock_per", 31 0;
v0000021eaaca39e0_0 .var "current_state", 1 0;
v0000021eaaca3ee0_0 .var "light", 0 0;
v0000021eaaca3760_0 .var "next_state", 1 0;
v0000021eaaca3800_0 .var "reset", 0 0;
v0000021eaaca3d00_0 .net "timer", 0 0, L_0000021eaad4e820;  1 drivers
E_0000021eaac95980 .event anyedge, v0000021eaaca39e0_0, v0000021eaaca36c0_0, v0000021eaaca3f80_0;
L_0000021eaad4dc40 .reduce/nor v0000021eaaca3800_0;
S_0000021eaaca9da0 .scope module, "timer_st" "timerst" 3 74, 3 84 0, S_0000021eaaca9b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "load";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 32 "M";
    .port_info 4 /OUTPUT 1 "tick";
L_0000021eaad05008 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000021eaacaeb10 .functor XNOR 1, v0000021eaaca3800_0, L_0000021eaad05008, C4<0>, C4<0>;
v0000021eaadaab10_0 .net "M", 31 0, v0000021eaaca3940_0;  1 drivers
v0000021eaac72e20_0 .net/2u *"_ivl_0", 0 0, L_0000021eaad05008;  1 drivers
L_0000021eaad05098 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021eaaca9f30_0 .net/2u *"_ivl_10", 31 0, L_0000021eaad05098;  1 drivers
v0000021eaacae120_0 .net *"_ivl_12", 0 0, L_0000021eaaca33a0;  1 drivers
L_0000021eaad050e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000021eaacae1c0_0 .net/2u *"_ivl_14", 0 0, L_0000021eaad050e0;  1 drivers
L_0000021eaad05128 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000021eaaca38a0_0 .net/2u *"_ivl_16", 0 0, L_0000021eaad05128;  1 drivers
v0000021eaaca3c60_0 .net *"_ivl_2", 0 0, L_0000021eaacaeb10;  1 drivers
L_0000021eaad05050 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000021eaaca3440_0 .net/2u *"_ivl_4", 31 0, L_0000021eaad05050;  1 drivers
v0000021eaaca3bc0_0 .net *"_ivl_6", 31 0, L_0000021eaaca3e40;  1 drivers
v0000021eaaca3120_0 .net "clk", 0 0, v0000021eaaca31c0_0;  alias, 1 drivers
v0000021eaaca3b20_0 .net "dcounterin", 31 0, L_0000021eaaca3260;  1 drivers
v0000021eaaca3580_0 .var "downcounter", 31 0;
v0000021eaaca3da0_0 .net "enable", 0 0, L_0000021eaad4dc40;  1 drivers
v0000021eaaca34e0_0 .net "load", 0 0, v0000021eaaca3800_0;  1 drivers
v0000021eaaca3620_0 .var "register", 31 0;
v0000021eaaca3f80_0 .net "tick", 0 0, L_0000021eaad4e820;  alias, 1 drivers
E_0000021eaac96300 .event posedge, v0000021eaaca3120_0;
L_0000021eaaca3e40 .arith/sub 32, v0000021eaaca3940_0, L_0000021eaad05050;
L_0000021eaaca3260 .functor MUXZ 32, v0000021eaaca3620_0, L_0000021eaaca3e40, L_0000021eaacaeb10, C4<>;
L_0000021eaaca33a0 .cmp/eq 32, v0000021eaaca3580_0, L_0000021eaad05098;
L_0000021eaad4e820 .functor MUXZ 1, L_0000021eaad05128, L_0000021eaad050e0, L_0000021eaaca33a0, C4<>;
    .scope S_0000021eaaca9da0;
T_0 ;
    %wait E_0000021eaac96300;
    %load/vec4 v0000021eaaca34e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0000021eaadaab10_0;
    %subi 1, 0, 32;
    %assign/vec4 v0000021eaaca3620_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000021eaaca9da0;
T_1 ;
    %wait E_0000021eaac96300;
    %load/vec4 v0000021eaaca34e0_0;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %load/vec4 v0000021eaaca3f80_0;
    %cmpi/e 1, 0, 1;
    %flag_or 4, 8;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0000021eaaca3b20_0;
    %assign/vec4 v0000021eaaca3580_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000021eaaca3da0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0000021eaaca3580_0;
    %subi 1, 0, 32;
    %assign/vec4 v0000021eaaca3580_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000021eaaca9b60;
T_2 ;
    %pushi/vec4 4100, 0, 32;
    %store/vec4 v0000021eaaca3940_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0000021eaaca9b60;
T_3 ;
    %wait E_0000021eaac95980;
    %load/vec4 v0000021eaaca39e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000021eaaca39e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021eaaca3ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021eaaca3800_0, 0, 1;
    %jmp T_3.4;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021eaaca3ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021eaaca3800_0, 0, 1;
    %load/vec4 v0000021eaaca36c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.5, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000021eaaca3760_0, 0, 2;
    %jmp T_3.6;
T_3.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000021eaaca3760_0, 0, 2;
T_3.6 ;
    %jmp T_3.4;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021eaaca3ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021eaaca3800_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000021eaaca3760_0, 0, 2;
    %jmp T_3.4;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021eaaca3ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021eaaca3800_0, 0, 1;
    %load/vec4 v0000021eaaca3d00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.7, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000021eaaca3760_0, 0, 2;
    %jmp T_3.8;
T_3.7 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000021eaaca3760_0, 0, 2;
T_3.8 ;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000021eaaca9b60;
T_4 ;
    %wait E_0000021eaac96300;
    %load/vec4 v0000021eaaca3760_0;
    %store/vec4 v0000021eaaca39e0_0, 0, 2;
    %jmp T_4;
    .thread T_4;
    .scope S_0000021eaadaae00;
T_5 ;
    %delay 10000, 0;
    %load/vec4 v0000021eaaca31c0_0;
    %inv;
    %store/vec4 v0000021eaaca31c0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0000021eaadaae00;
T_6 ;
    %vpi_call 2 10 "$dumpfile", "lab6_laser_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021eaadaae00 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021eaaca31c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021eaaca4020_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021eaaca4020_0, 0, 1;
    %delay 60000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021eaaca4020_0, 0, 1;
    %delay 90000000, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab6_laser_tb.v";
    "./lab6_laser.v";
