#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002242e88abe0 .scope module, "lab6_timer_tb" "lab6_timer_tb" 2 3;
 .timescale -9 -9;
v000002242e921a60_0 .var "M", 31 0;
v000002242e922140_0 .var "clk", 0 0;
v000002242e922320_0 .var "enable", 0 0;
v000002242e922460_0 .var "load", 0 0;
v000002242e9221e0_0 .net "tick", 0 0, L_000002242e921f60;  1 drivers
S_000002242e88ad70 .scope module, "uut" "timerst" 2 9, 3 1 0, S_000002242e88abe0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "load";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 32 "M";
    .port_info 4 /OUTPUT 1 "tick";
L_000002242e922848 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002242e888ff0 .functor XNOR 1, v000002242e922460_0, L_000002242e922848, C4<0>, C4<0>;
v000002242e88a640_0 .net "M", 31 0, v000002242e921a60_0;  1 drivers
v000002242e8d73d0_0 .net/2u *"_ivl_0", 0 0, L_000002242e922848;  1 drivers
L_000002242e9228d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002242e88af00_0 .net/2u *"_ivl_10", 31 0, L_000002242e9228d8;  1 drivers
v000002242e88a890_0 .net *"_ivl_12", 0 0, L_000002242e9223c0;  1 drivers
L_000002242e922920 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002242e8a2530_0 .net/2u *"_ivl_14", 0 0, L_000002242e922920;  1 drivers
L_000002242e922968 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002242e8a25d0_0 .net/2u *"_ivl_16", 0 0, L_000002242e922968;  1 drivers
v000002242e9220a0_0 .net *"_ivl_2", 0 0, L_000002242e888ff0;  1 drivers
L_000002242e922890 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002242e921e20_0 .net/2u *"_ivl_4", 31 0, L_000002242e922890;  1 drivers
v000002242e921880_0 .net *"_ivl_6", 31 0, L_000002242e921b00;  1 drivers
v000002242e9219c0_0 .net "clk", 0 0, v000002242e922140_0;  1 drivers
v000002242e922000_0 .net "dcounterin", 31 0, L_000002242e921c40;  1 drivers
v000002242e921d80_0 .var "downcounter", 31 0;
v000002242e921ec0_0 .net "enable", 0 0, v000002242e922320_0;  1 drivers
v000002242e922280_0 .net "load", 0 0, v000002242e922460_0;  1 drivers
v000002242e922780_0 .var "register", 31 0;
v000002242e921ba0_0 .net "tick", 0 0, L_000002242e921f60;  alias, 1 drivers
E_000002242e8c7510 .event posedge, v000002242e9219c0_0;
L_000002242e921b00 .arith/sub 32, v000002242e921a60_0, L_000002242e922890;
L_000002242e921c40 .functor MUXZ 32, v000002242e922780_0, L_000002242e921b00, L_000002242e888ff0, C4<>;
L_000002242e9223c0 .cmp/eq 32, v000002242e921d80_0, L_000002242e9228d8;
L_000002242e921f60 .functor MUXZ 1, L_000002242e922968, L_000002242e922920, L_000002242e9223c0, C4<>;
    .scope S_000002242e88ad70;
T_0 ;
    %wait E_000002242e8c7510;
    %load/vec4 v000002242e922280_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000002242e88a640_0;
    %subi 1, 0, 32;
    %assign/vec4 v000002242e922780_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002242e88ad70;
T_1 ;
    %wait E_000002242e8c7510;
    %load/vec4 v000002242e922280_0;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %load/vec4 v000002242e921ba0_0;
    %cmpi/e 1, 0, 1;
    %flag_or 4, 8;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v000002242e922000_0;
    %assign/vec4 v000002242e921d80_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002242e921ec0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v000002242e921d80_0;
    %subi 1, 0, 32;
    %assign/vec4 v000002242e921d80_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002242e88abe0;
T_2 ;
    %delay 1, 0;
    %load/vec4 v000002242e922140_0;
    %inv;
    %store/vec4 v000002242e922140_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000002242e88abe0;
T_3 ;
    %vpi_call 2 12 "$dumpfile", "lab6_timer_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002242e88abe0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002242e922140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002242e922460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002242e922320_0, 0, 1;
    %pushi/vec4 182, 0, 32;
    %store/vec4 v000002242e921a60_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002242e922460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002242e922320_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002242e922460_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002242e922460_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab6_timer_tb.v";
    "./lab6_timer.v";
