#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022f453cad20 .scope module, "lab2_beltwarn_tb" "lab2_beltwarn_tb" 2 3;
 .timescale -9 -9;
v0000022f453e2800_0 .var "K", 0 0;
v0000022f45414440_0 .var "P", 0 0;
v0000022f45414c60_0 .var "S", 0 0;
RS_0000022f454210c8 .resolv tri, v0000022f453e2760_0, L_0000022f4541a9f0;
v0000022f45414300_0 .net8 "W", 0 0, RS_0000022f454210c8;  2 drivers
S_0000022f453cceb0 .scope module, "uut" "beltwarn_s" 2 8, 3 1 0, S_0000022f453cad20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "K";
    .port_info 1 /INPUT 1 "P";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "W";
L_0000022f4541aa60 .functor NOT 1, v0000022f45414c60_0, C4<0>, C4<0>, C4<0>;
L_0000022f4541afa0 .functor AND 1, v0000022f453e2800_0, v0000022f45414440_0, C4<1>, C4<1>;
L_0000022f4541a9f0 .functor AND 1, L_0000022f4541afa0, L_0000022f4541aa60, C4<1>, C4<1>;
v0000022f453e2c00_0 .net "K", 0 0, v0000022f453e2800_0;  1 drivers
v0000022f45416c20_0 .net "N1", 0 0, L_0000022f4541afa0;  1 drivers
v0000022f453caeb0_0 .net "N2", 0 0, L_0000022f4541aa60;  1 drivers
v0000022f453cd040_0 .net "P", 0 0, v0000022f45414440_0;  1 drivers
v0000022f453cd0e0_0 .net "S", 0 0, v0000022f45414c60_0;  1 drivers
v0000022f453cd180_0 .net8 "W", 0 0, RS_0000022f454210c8;  alias, 2 drivers
S_0000022f453e2530 .scope module, "uut2" "beltwarn_b" 2 36, 3 13 0, S_0000022f453cad20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "K";
    .port_info 1 /INPUT 1 "P";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "W";
v0000022f453cd220_0 .net "K", 0 0, v0000022f453e2800_0;  alias, 1 drivers
v0000022f453cd2c0_0 .net "P", 0 0, v0000022f45414440_0;  alias, 1 drivers
v0000022f453e26c0_0 .net "S", 0 0, v0000022f45414c60_0;  alias, 1 drivers
v0000022f453e2760_0 .var "W", 0 0;
E_0000022f453ca650 .event anyedge, v0000022f453cd0e0_0, v0000022f453cd040_0, v0000022f453e2c00_0;
    .scope S_0000022f453e2530;
T_0 ;
    %wait E_0000022f453ca650;
    %load/vec4 v0000022f453cd220_0;
    %load/vec4 v0000022f453cd2c0_0;
    %and;
    %load/vec4 v0000022f453e26c0_0;
    %nor/r;
    %and;
    %assign/vec4 v0000022f453e2760_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000022f453cad20;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f453e2800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f45414440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f45414c60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f453e2800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f45414440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f45414c60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f453e2800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f45414440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f45414c60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f453e2800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f45414440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f45414c60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f453e2800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f45414440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f45414c60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f453e2800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f45414440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f45414c60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f453e2800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f45414440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f45414c60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f453e2800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f45414440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f45414c60_0, 0, 1;
    %delay 20, 0;
    %end;
    .thread T_1;
    .scope S_0000022f453cad20;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f453e2800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f45414440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f45414c60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f453e2800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f45414440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f45414c60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f453e2800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f45414440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f45414c60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f453e2800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f45414440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f45414c60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f453e2800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f45414440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f45414c60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f453e2800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f45414440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f45414c60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f453e2800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f45414440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f45414c60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f453e2800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f45414440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f45414c60_0, 0, 1;
    %delay 20, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab2_beltwarn_tb.v";
    "./lab2_beltwarn.v";
