#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002d2123b8fd0 .scope module, "lab2_fa_tb_b" "lab2_fa_tb_b" 2 40;
 .timescale -9 -9;
v000002d212414340_0 .var "A", 0 0;
v000002d212414480_0 .var "B", 0 0;
v000002d2124139e0_0 .var "Cin", 0 0;
v000002d212413d00_0 .net "Cout", 0 0, v000002d2123bef10_0;  1 drivers
v000002d212413f80_0 .net "Sum", 0 0, v000002d21248c800_0;  1 drivers
S_000002d2123b92f0 .scope module, "uut2" "FASeq" 2 43, 3 21 0, S_000002d2123b8fd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
v000002d212382be0_0 .net "A", 0 0, v000002d212414340_0;  1 drivers
v000002d212382e00_0 .net "B", 0 0, v000002d212414480_0;  1 drivers
v000002d2123ad650_0 .net "Cin", 0 0, v000002d2124139e0_0;  1 drivers
v000002d2123bef10_0 .var "Cout", 0 0;
v000002d21248c800_0 .var "Sum", 0 0;
v000002d21248c8a0_0 .var "T1", 0 0;
v000002d21248c940_0 .var "T2", 0 0;
v000002d21248c9e0_0 .var "T3", 0 0;
E_000002d2123a78d0 .event anyedge, v000002d2123ad650_0, v000002d212382e00_0, v000002d212382be0_0;
S_000002d2123b9160 .scope module, "lab2_fa_tb_s" "lab2_fa_tb_s" 2 4;
 .timescale -9 -9;
v000002d212413ee0_0 .var "A", 0 0;
v000002d2124147a0_0 .var "B", 0 0;
v000002d212414200_0 .var "Cin", 0 0;
v000002d212414520_0 .net "Cout", 0 0, L_000002d2123abc80;  1 drivers
v000002d2124145c0_0 .net "Sum", 0 0, L_000002d2123ab430;  1 drivers
S_000002d21248ca80 .scope module, "uut" "FAStr" 2 9, 3 1 0, S_000002d2123b9160;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_000002d2123ab510 .functor XOR 1, v000002d212413ee0_0, v000002d2124147a0_0, C4<0>, C4<0>;
L_000002d2123ab430 .functor XOR 1, L_000002d2123ab510, v000002d212414200_0, C4<0>, C4<0>;
L_000002d2123ab200 .functor AND 1, v000002d212413ee0_0, v000002d2124147a0_0, C4<1>, C4<1>;
L_000002d2123ab900 .functor AND 1, v000002d2124147a0_0, v000002d212414200_0, C4<1>, C4<1>;
L_000002d2123ab970 .functor AND 1, v000002d212413ee0_0, v000002d212414200_0, C4<1>, C4<1>;
L_000002d2123abc80 .functor OR 1, L_000002d2123ab970, L_000002d2123ab900, L_000002d2123ab200, C4<0>;
v000002d212413a80_0 .net "A", 0 0, v000002d212413ee0_0;  1 drivers
v000002d212413c60_0 .net "B", 0 0, v000002d2124147a0_0;  1 drivers
v000002d212413940_0 .net "Cin", 0 0, v000002d212414200_0;  1 drivers
v000002d212414020_0 .net "Cout", 0 0, L_000002d2123abc80;  alias, 1 drivers
v000002d2124143e0_0 .net "S1", 0 0, L_000002d2123ab510;  1 drivers
v000002d2124140c0_0 .net "Sum", 0 0, L_000002d2123ab430;  alias, 1 drivers
v000002d212413b20_0 .net "T1", 0 0, L_000002d2123ab970;  1 drivers
v000002d212413bc0_0 .net "T2", 0 0, L_000002d2123ab900;  1 drivers
v000002d212413da0_0 .net "T3", 0 0, L_000002d2123ab200;  1 drivers
    .scope S_000002d2123b92f0;
T_0 ;
    %wait E_000002d2123a78d0;
    %load/vec4 v000002d212382be0_0;
    %load/vec4 v000002d212382e00_0;
    %xor;
    %load/vec4 v000002d2123ad650_0;
    %xor;
    %store/vec4 v000002d21248c800_0, 0, 1;
    %load/vec4 v000002d212382be0_0;
    %load/vec4 v000002d2123ad650_0;
    %and;
    %store/vec4 v000002d21248c8a0_0, 0, 1;
    %load/vec4 v000002d212382e00_0;
    %load/vec4 v000002d2123ad650_0;
    %and;
    %store/vec4 v000002d21248c940_0, 0, 1;
    %load/vec4 v000002d212382be0_0;
    %load/vec4 v000002d212382e00_0;
    %and;
    %store/vec4 v000002d21248c9e0_0, 0, 1;
    %load/vec4 v000002d21248c8a0_0;
    %load/vec4 v000002d21248c940_0;
    %or;
    %load/vec4 v000002d21248c9e0_0;
    %or;
    %store/vec4 v000002d2123bef10_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002d2123b8fd0;
T_1 ;
    %vpi_call 2 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002d2123b8fd0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d212414340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d212414480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d2124139e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d212414340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d212414480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d2124139e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d212414340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d212414480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d2124139e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d212414340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d212414480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d2124139e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d212414340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d212414480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d2124139e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d212414340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d212414480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d2124139e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d212414340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d212414480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d2124139e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d212414340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d212414480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d2124139e0_0, 0, 1;
    %delay 20, 0;
    %end;
    .thread T_1;
    .scope S_000002d2123b9160;
T_2 ;
    %vpi_call 2 11 "$dumpfile", "lab2_fa_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002d2123b9160 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d212413ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d2124147a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d212414200_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d212413ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d2124147a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d212414200_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d212413ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d2124147a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d212414200_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d212413ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d2124147a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d212414200_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d212413ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d2124147a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d212414200_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d212413ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d2124147a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d212414200_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d212413ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d2124147a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d212414200_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d212413ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d2124147a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d212414200_0, 0, 1;
    %delay 20, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab2_fa_tb.v";
    "./lab2_fa.v";
