#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024f8603d920 .scope module, "lab2_decoder_24_b_tb" "lab2_decoder_24_b_tb" 2 125;
 .timescale -9 -9;
v0000024f8603bec0_0 .var "A", 0 0;
v0000024f8603b920_0 .var "B", 0 0;
v0000024f8603c280_0 .net "Y", 0 3, v0000024f8603c0a0_0;  1 drivers
v0000024f8603b880_0 .var "en", 0 0;
S_0000024f8600f900 .scope module, "uut3" "decoder24_b" 2 131, 3 42 0, S_0000024f8603d920;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "E";
    .port_info 3 /OUTPUT 4 "Z";
v0000024f8603b9c0_0 .net "A", 0 0, v0000024f8603bec0_0;  1 drivers
v0000024f8603c1e0_0 .net "B", 0 0, v0000024f8603b920_0;  1 drivers
v0000024f8603c3c0_0 .net "E", 0 0, v0000024f8603b880_0;  1 drivers
v0000024f8603c0a0_0 .var "Z", 0 3;
E_0000024f860354f0 .event anyedge, v0000024f8603c3c0_0, v0000024f8603c1e0_0, v0000024f8603b9c0_0;
S_0000024f8601bb90 .scope module, "lab2_decoder_24_s_tb" "lab2_decoder_24_s_tb" 2 162;
 .timescale -9 -9;
v0000024f8609bac0_0 .var "A", 0 0;
v0000024f8609a120_0 .var "B", 0 0;
v0000024f8609b8e0_0 .net "Y", 0 3, L_0000024f8609b0c0;  1 drivers
v0000024f8609b3e0_0 .var "en", 0 0;
S_0000024f8600fa90 .scope module, "uut4" "decoder24_s" 2 167, 3 60 0, S_0000024f8601bb90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "E";
    .port_info 3 /OUTPUT 4 "Z";
L_0000024f86024ca0 .functor AND 1, L_0000024f8609aa80, L_0000024f8609ab20, v0000024f8609b3e0_0, C4<1>;
L_0000024f86025720 .functor AND 1, L_0000024f8609aee0, v0000024f8609a120_0, v0000024f8609b3e0_0, C4<1>;
L_0000024f86025790 .functor AND 1, v0000024f8609bac0_0, L_0000024f8609b020, v0000024f8609b3e0_0, C4<1>;
L_0000024f86024990 .functor AND 1, v0000024f8609bac0_0, v0000024f8609a120_0, v0000024f8609b3e0_0, C4<1>;
v0000024f8603c140_0 .net "A", 0 0, v0000024f8609bac0_0;  1 drivers
v0000024f8603bd80_0 .net "B", 0 0, v0000024f8609a120_0;  1 drivers
v0000024f8603bba0_0 .net "E", 0 0, v0000024f8609b3e0_0;  1 drivers
v0000024f8603bce0_0 .net "Z", 0 3, L_0000024f8609b0c0;  alias, 1 drivers
v0000024f8603c320_0 .net *"_ivl_1", 0 0, L_0000024f86024ca0;  1 drivers
v0000024f8603c460_0 .net *"_ivl_11", 0 0, L_0000024f8609aee0;  1 drivers
v0000024f8603b560_0 .net *"_ivl_13", 0 0, L_0000024f86025790;  1 drivers
v0000024f8603bc40_0 .net *"_ivl_16", 0 0, L_0000024f8609b020;  1 drivers
v0000024f8603b600_0 .net *"_ivl_18", 0 0, L_0000024f86024990;  1 drivers
v0000024f8603bb00_0 .net *"_ivl_4", 0 0, L_0000024f8609aa80;  1 drivers
v0000024f8603b6a0_0 .net *"_ivl_6", 0 0, L_0000024f8609ab20;  1 drivers
v0000024f8603b7e0_0 .net *"_ivl_8", 0 0, L_0000024f86025720;  1 drivers
L_0000024f8609aa80 .reduce/nor v0000024f8609bac0_0;
L_0000024f8609ab20 .reduce/nor v0000024f8609a120_0;
L_0000024f8609aee0 .reduce/nor v0000024f8609bac0_0;
L_0000024f8609b020 .reduce/nor v0000024f8609a120_0;
L_0000024f8609b0c0 .concat8 [ 1 1 1 1], L_0000024f86024990, L_0000024f86025790, L_0000024f86025720, L_0000024f86024ca0;
S_0000024f8601bd20 .scope module, "lab2_decoder_38_b_tb" "lab2_decoder_38_b_tb" 2 4;
 .timescale -9 -9;
v0000024f8609b660_0 .var "A", 0 0;
v0000024f8609bb60_0 .var "B", 0 0;
v0000024f8609ada0_0 .var "C", 0 0;
v0000024f8609b840_0 .net "Z", 0 7, v0000024f8609b480_0;  1 drivers
v0000024f8609b520_0 .var "en", 0 0;
S_0000024f8600fc20 .scope module, "uut" "decoder38_b" 2 10, 3 1 0, S_0000024f8601bd20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "E";
    .port_info 4 /OUTPUT 8 "Z";
v0000024f8609bc00_0 .net "A", 0 0, v0000024f8609b660_0;  1 drivers
v0000024f8609b980_0 .net "B", 0 0, v0000024f8609bb60_0;  1 drivers
v0000024f8609a260_0 .net "C", 0 0, v0000024f8609ada0_0;  1 drivers
v0000024f8609bca0_0 .net "E", 0 0, v0000024f8609b520_0;  1 drivers
v0000024f8609b480_0 .var "Z", 0 7;
E_0000024f86035a70 .event anyedge, v0000024f8609bca0_0, v0000024f8609a260_0, v0000024f8609b980_0, v0000024f8609bc00_0;
S_0000024f8601beb0 .scope module, "lab2_decoder_38_s_tb" "lab2_decoder_38_s_tb" 2 65;
 .timescale -9 -9;
v0000024f8609a440_0 .var "A", 0 0;
v0000024f8609b200_0 .var "B", 0 0;
v0000024f8609a9e0_0 .var "C", 0 0;
v0000024f8609ac60_0 .net "Z", 0 7, L_0000024f8609d710;  1 drivers
v0000024f8609ad00_0 .var "en", 0 0;
S_0000024f8602d5f0 .scope module, "uut2" "decoder38_s" 2 70, 3 24 0, S_0000024f8601beb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "E";
    .port_info 4 /OUTPUT 8 "Z";
L_0000024f86025330 .functor AND 1, L_0000024f8609b160, L_0000024f8609d350, L_0000024f8609d530, v0000024f8609ad00_0;
L_0000024f86025020 .functor AND 1, L_0000024f8609cb30, L_0000024f8609d7b0, v0000024f8609a9e0_0, v0000024f8609ad00_0;
L_0000024f86024ae0 .functor AND 1, L_0000024f8609c590, v0000024f8609b200_0, L_0000024f8609cef0, v0000024f8609ad00_0;
L_0000024f86024b50 .functor AND 1, L_0000024f8609c4f0, v0000024f8609b200_0, v0000024f8609a9e0_0, v0000024f8609ad00_0;
L_0000024f8609e500 .functor AND 1, v0000024f8609a440_0, L_0000024f8609d170, L_0000024f8609c130, v0000024f8609ad00_0;
L_0000024f8609ee30 .functor AND 1, v0000024f8609a440_0, L_0000024f8609d3f0, v0000024f8609a9e0_0, v0000024f8609ad00_0;
L_0000024f8609e490 .functor AND 1, v0000024f8609a440_0, v0000024f8609b200_0, L_0000024f8609d210, v0000024f8609ad00_0;
L_0000024f8609e260 .functor AND 1, v0000024f8609a440_0, v0000024f8609b200_0, v0000024f8609a9e0_0, v0000024f8609ad00_0;
v0000024f8609b2a0_0 .net "A", 0 0, v0000024f8609a440_0;  1 drivers
v0000024f8609b5c0_0 .net "B", 0 0, v0000024f8609b200_0;  1 drivers
v0000024f8609b700_0 .net "C", 0 0, v0000024f8609a9e0_0;  1 drivers
v0000024f8609ba20_0 .net "E", 0 0, v0000024f8609ad00_0;  1 drivers
v0000024f8609a300_0 .net "Z", 0 7, L_0000024f8609d710;  alias, 1 drivers
v0000024f8609af80_0 .net *"_ivl_1", 0 0, L_0000024f86025330;  1 drivers
v0000024f8609a3a0_0 .net *"_ivl_10", 0 0, L_0000024f86025020;  1 drivers
v0000024f8609bd40_0 .net *"_ivl_13", 0 0, L_0000024f8609cb30;  1 drivers
v0000024f8609a8a0_0 .net *"_ivl_15", 0 0, L_0000024f8609d7b0;  1 drivers
v0000024f8609bde0_0 .net *"_ivl_17", 0 0, L_0000024f86024ae0;  1 drivers
v0000024f8609a760_0 .net *"_ivl_20", 0 0, L_0000024f8609c590;  1 drivers
v0000024f8609abc0_0 .net *"_ivl_22", 0 0, L_0000024f8609cef0;  1 drivers
v0000024f8609b7a0_0 .net *"_ivl_24", 0 0, L_0000024f86024b50;  1 drivers
v0000024f8609a580_0 .net *"_ivl_27", 0 0, L_0000024f8609c4f0;  1 drivers
v0000024f8609a800_0 .net *"_ivl_29", 0 0, L_0000024f8609e500;  1 drivers
v0000024f8609be80_0 .net *"_ivl_32", 0 0, L_0000024f8609d170;  1 drivers
v0000024f8609a620_0 .net *"_ivl_34", 0 0, L_0000024f8609c130;  1 drivers
v0000024f8609a6c0_0 .net *"_ivl_36", 0 0, L_0000024f8609ee30;  1 drivers
v0000024f8609bf20_0 .net *"_ivl_39", 0 0, L_0000024f8609d3f0;  1 drivers
v0000024f8609a080_0 .net *"_ivl_4", 0 0, L_0000024f8609b160;  1 drivers
v0000024f8609ae40_0 .net *"_ivl_41", 0 0, L_0000024f8609e490;  1 drivers
v0000024f8609a940_0 .net *"_ivl_44", 0 0, L_0000024f8609d210;  1 drivers
v0000024f8609b340_0 .net *"_ivl_46", 0 0, L_0000024f8609e260;  1 drivers
v0000024f8609a1c0_0 .net *"_ivl_6", 0 0, L_0000024f8609d350;  1 drivers
v0000024f8609a4e0_0 .net *"_ivl_8", 0 0, L_0000024f8609d530;  1 drivers
L_0000024f8609b160 .reduce/nor v0000024f8609a440_0;
L_0000024f8609d350 .reduce/nor v0000024f8609b200_0;
L_0000024f8609d530 .reduce/nor v0000024f8609a9e0_0;
L_0000024f8609cb30 .reduce/nor v0000024f8609a440_0;
L_0000024f8609d7b0 .reduce/nor v0000024f8609b200_0;
L_0000024f8609c590 .reduce/nor v0000024f8609a440_0;
L_0000024f8609cef0 .reduce/nor v0000024f8609a9e0_0;
L_0000024f8609c4f0 .reduce/nor v0000024f8609a440_0;
L_0000024f8609d170 .reduce/nor v0000024f8609b200_0;
L_0000024f8609c130 .reduce/nor v0000024f8609a9e0_0;
L_0000024f8609d3f0 .reduce/nor v0000024f8609b200_0;
L_0000024f8609d210 .reduce/nor v0000024f8609a9e0_0;
LS_0000024f8609d710_0_0 .concat8 [ 1 1 1 1], L_0000024f8609e260, L_0000024f8609e490, L_0000024f8609ee30, L_0000024f8609e500;
LS_0000024f8609d710_0_4 .concat8 [ 1 1 1 1], L_0000024f86024b50, L_0000024f86024ae0, L_0000024f86025020, L_0000024f86025330;
L_0000024f8609d710 .concat8 [ 4 4 0 0], LS_0000024f8609d710_0_0, LS_0000024f8609d710_0_4;
    .scope S_0000024f8600f900;
T_0 ;
    %wait E_0000024f860354f0;
    %load/vec4 v0000024f8603c3c0_0;
    %load/vec4 v0000024f8603b9c0_0;
    %nor/r;
    %and;
    %load/vec4 v0000024f8603c1e0_0;
    %nor/r;
    %and;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000024f8603c0a0_0, 4, 5;
    %load/vec4 v0000024f8603c3c0_0;
    %load/vec4 v0000024f8603b9c0_0;
    %nor/r;
    %and;
    %load/vec4 v0000024f8603c1e0_0;
    %and;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000024f8603c0a0_0, 4, 5;
    %load/vec4 v0000024f8603c3c0_0;
    %load/vec4 v0000024f8603b9c0_0;
    %and;
    %load/vec4 v0000024f8603c1e0_0;
    %nor/r;
    %and;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000024f8603c0a0_0, 4, 5;
    %load/vec4 v0000024f8603c3c0_0;
    %load/vec4 v0000024f8603b9c0_0;
    %and;
    %load/vec4 v0000024f8603c1e0_0;
    %and;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000024f8603c0a0_0, 4, 5;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000024f8603d920;
T_1 ;
    %vpi_call 2 133 "$dumpfile", "lab2_decoder_tb.vcd" {0 0 0};
    %vpi_call 2 134 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024f8603d920 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8603bec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8603b920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8603b880_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8603bec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8603b920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8603b880_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8603bec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8603b920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8603b880_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8603bec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8603b920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8603b880_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8603bec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8603b920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8603b880_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8603bec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8603b920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8603b880_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8603bec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8603b920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8603b880_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8603bec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8603b920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8603b880_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_1;
    .scope S_0000024f8601bb90;
T_2 ;
    %vpi_call 2 169 "$dumpfile", "lab2_decoder_tb.vcd" {0 0 0};
    %vpi_call 2 170 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024f8601bb90 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609bac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609a120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609b3e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609bac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609a120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609b3e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609bac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609a120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609b3e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609bac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609a120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609b3e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609bac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609a120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609b3e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609bac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609a120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609b3e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609bac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609a120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609b3e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609bac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609a120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609b3e0_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_2;
    .scope S_0000024f8600fc20;
T_3 ;
    %wait E_0000024f86035a70;
    %load/vec4 v0000024f8609bca0_0;
    %load/vec4 v0000024f8609bc00_0;
    %inv;
    %and;
    %load/vec4 v0000024f8609b980_0;
    %inv;
    %and;
    %load/vec4 v0000024f8609a260_0;
    %inv;
    %and;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000024f8609b480_0, 4, 5;
    %load/vec4 v0000024f8609bca0_0;
    %load/vec4 v0000024f8609bc00_0;
    %inv;
    %and;
    %load/vec4 v0000024f8609b980_0;
    %inv;
    %and;
    %load/vec4 v0000024f8609a260_0;
    %and;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000024f8609b480_0, 4, 5;
    %load/vec4 v0000024f8609bca0_0;
    %load/vec4 v0000024f8609bc00_0;
    %nor/r;
    %and;
    %load/vec4 v0000024f8609b980_0;
    %and;
    %load/vec4 v0000024f8609a260_0;
    %nor/r;
    %and;
    %ix/load 4, 5, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000024f8609b480_0, 4, 5;
    %load/vec4 v0000024f8609bca0_0;
    %load/vec4 v0000024f8609bc00_0;
    %nor/r;
    %and;
    %load/vec4 v0000024f8609b980_0;
    %and;
    %load/vec4 v0000024f8609a260_0;
    %and;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000024f8609b480_0, 4, 5;
    %load/vec4 v0000024f8609bca0_0;
    %load/vec4 v0000024f8609bc00_0;
    %and;
    %load/vec4 v0000024f8609b980_0;
    %nor/r;
    %and;
    %load/vec4 v0000024f8609a260_0;
    %nor/r;
    %and;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000024f8609b480_0, 4, 5;
    %load/vec4 v0000024f8609bca0_0;
    %load/vec4 v0000024f8609bc00_0;
    %and;
    %load/vec4 v0000024f8609b980_0;
    %nor/r;
    %and;
    %load/vec4 v0000024f8609a260_0;
    %and;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000024f8609b480_0, 4, 5;
    %load/vec4 v0000024f8609bca0_0;
    %load/vec4 v0000024f8609bc00_0;
    %and;
    %load/vec4 v0000024f8609b980_0;
    %and;
    %load/vec4 v0000024f8609a260_0;
    %nor/r;
    %and;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000024f8609b480_0, 4, 5;
    %load/vec4 v0000024f8609bca0_0;
    %load/vec4 v0000024f8609bc00_0;
    %and;
    %load/vec4 v0000024f8609b980_0;
    %and;
    %load/vec4 v0000024f8609a260_0;
    %and;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000024f8609b480_0, 4, 5;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000024f8601bd20;
T_4 ;
    %vpi_call 2 12 "$dumpfile", "lab2_decoder_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024f8601bd20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609b660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609bb60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609ada0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609b520_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609b660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609bb60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609ada0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609b520_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609b660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609bb60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609ada0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609b520_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609b660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609bb60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609ada0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609b520_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609b660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609bb60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609ada0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609b520_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609b660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609bb60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609ada0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609b520_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609b660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609bb60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609ada0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609b520_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609b660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609bb60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609ada0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609b520_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609b660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609bb60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609ada0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609b520_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609b660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609bb60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609ada0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609b520_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609b660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609bb60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609ada0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609b520_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609b660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609bb60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609ada0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609b520_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609b660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609bb60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609ada0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609b520_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609b660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609bb60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609ada0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609b520_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609b660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609bb60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609ada0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609b520_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609b660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609bb60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609ada0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609b520_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_4;
    .scope S_0000024f8601beb0;
T_5 ;
    %vpi_call 2 72 "$dumpfile", "lab2_decoder_tb.vcd" {0 0 0};
    %vpi_call 2 73 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024f8601beb0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609a440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609b200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609a9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609ad00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609a440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609b200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609a9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609ad00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609a440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609b200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609a9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609ad00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609a440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609b200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609a9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609ad00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609a440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609b200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609a9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609ad00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609a440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609b200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609a9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609ad00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609a440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609b200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609a9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609ad00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609a440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609b200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609a9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609ad00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609a440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609b200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609a9e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609ad00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609a440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609b200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609a9e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609ad00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609a440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609b200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609a9e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609ad00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609a440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609b200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609a9e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609ad00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609a440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609b200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609a9e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609ad00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609a440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609b200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609a9e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609ad00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609a440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609b200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f8609a9e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609ad00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609a440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609b200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609a9e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f8609ad00_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab2_decoder_tb.v";
    "./lab2_decoder.v";
