#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000027af5a3a740 .scope module, "lab3_comp_b_tb" "lab3_comp_b_tb" 2 60;
 .timescale -9 -9;
v0000027af5a2e540_0 .var "A", 3 0;
v0000027af5aa2560_0 .var "B", 3 0;
v0000027af5aa27e0_0 .net "Q", 0 0, v0000027af5a2e040_0;  1 drivers
S_0000027af59fab10 .scope module, "uut" "comp_b" 2 66, 3 15 0, S_0000027af5a3a740;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /OUTPUT 1 "Q";
v0000027af5a2e4a0_0 .net "A", 3 0, v0000027af5a2e540_0;  1 drivers
v0000027af5a2e360_0 .net "B", 3 0, v0000027af5aa2560_0;  1 drivers
v0000027af5a2e040_0 .var "Q", 0 0;
v0000027af5a2d960_0 .var "t1", 0 0;
v0000027af5a2e0e0_0 .var "t2", 0 0;
v0000027af5a2e180_0 .var "t3", 0 0;
v0000027af5a2e220_0 .var "t4", 0 0;
E_0000027af5a46070/0 .event anyedge, v0000027af5a2e4a0_0, v0000027af5a2e360_0, v0000027af5a2d960_0, v0000027af5a2e0e0_0;
E_0000027af5a46070/1 .event anyedge, v0000027af5a2e180_0, v0000027af5a2e220_0;
E_0000027af5a46070 .event/or E_0000027af5a46070/0, E_0000027af5a46070/1;
S_0000027af59fa7f0 .scope module, "lab3_comp_d_tb" "lab3_comp_d_tb" 2 116;
 .timescale -9 -9;
v0000027af5aa30a0_0 .var "A", 3 0;
v0000027af5aa2600_0 .var "B", 3 0;
v0000027af5aa3140_0 .net "Q", 0 0, L_0000027af5a25240;  1 drivers
S_0000027af5a18a10 .scope module, "uut" "comp_d" 2 122, 3 33 0, S_0000027af59fa7f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /OUTPUT 1 "Q";
L_0000027af5a24600 .functor XOR 1, L_0000027af5aa2380, L_0000027af5aa35a0, C4<0>, C4<0>;
L_0000027af5a24830 .functor XOR 1, L_0000027af5aa26a0, L_0000027af5aa3000, C4<0>, C4<0>;
L_0000027af5a24d00 .functor XOR 1, L_0000027af5aa2740, L_0000027af5aa29c0, C4<0>, C4<0>;
L_0000027af5a24d70 .functor XOR 1, L_0000027af5aa2a60, L_0000027af5aa2ba0, C4<0>, C4<0>;
L_0000027af5a25160 .functor OR 1, L_0000027af5a24600, L_0000027af5a24830, C4<0>, C4<0>;
L_0000027af5a24de0 .functor OR 1, L_0000027af5a25160, L_0000027af5a24d00, C4<0>, C4<0>;
L_0000027af5a25240 .functor OR 1, L_0000027af5a24de0, L_0000027af5a24d70, C4<0>, C4<0>;
v0000027af5aa3780_0 .net "A", 3 0, v0000027af5aa30a0_0;  1 drivers
v0000027af5aa3820_0 .net "B", 3 0, v0000027af5aa2600_0;  1 drivers
v0000027af5aa2420_0 .net "Q", 0 0, L_0000027af5a25240;  alias, 1 drivers
v0000027af5aa2100_0 .net *"_ivl_1", 0 0, L_0000027af5aa2380;  1 drivers
v0000027af5aa3c80_0 .net *"_ivl_13", 0 0, L_0000027af5aa2740;  1 drivers
v0000027af5aa2240_0 .net *"_ivl_15", 0 0, L_0000027af5aa29c0;  1 drivers
v0000027af5aa2060_0 .net *"_ivl_19", 0 0, L_0000027af5aa2a60;  1 drivers
v0000027af5aa3500_0 .net *"_ivl_21", 0 0, L_0000027af5aa2ba0;  1 drivers
v0000027af5aa2c40_0 .net *"_ivl_24", 0 0, L_0000027af5a25160;  1 drivers
v0000027af5aa38c0_0 .net *"_ivl_26", 0 0, L_0000027af5a24de0;  1 drivers
v0000027af5aa2b00_0 .net *"_ivl_3", 0 0, L_0000027af5aa35a0;  1 drivers
v0000027af5aa3be0_0 .net *"_ivl_7", 0 0, L_0000027af5aa26a0;  1 drivers
v0000027af5aa3960_0 .net *"_ivl_9", 0 0, L_0000027af5aa3000;  1 drivers
v0000027af5aa2880_0 .net "t1", 0 0, L_0000027af5a24600;  1 drivers
v0000027af5aa33c0_0 .net "t2", 0 0, L_0000027af5a24830;  1 drivers
v0000027af5aa3dc0_0 .net "t3", 0 0, L_0000027af5a24d00;  1 drivers
v0000027af5aa3d20_0 .net "t4", 0 0, L_0000027af5a24d70;  1 drivers
L_0000027af5aa2380 .part v0000027af5aa30a0_0, 0, 1;
L_0000027af5aa35a0 .part v0000027af5aa2600_0, 0, 1;
L_0000027af5aa26a0 .part v0000027af5aa30a0_0, 1, 1;
L_0000027af5aa3000 .part v0000027af5aa2600_0, 1, 1;
L_0000027af5aa2740 .part v0000027af5aa30a0_0, 2, 1;
L_0000027af5aa29c0 .part v0000027af5aa2600_0, 2, 1;
L_0000027af5aa2a60 .part v0000027af5aa30a0_0, 3, 1;
L_0000027af5aa2ba0 .part v0000027af5aa2600_0, 3, 1;
S_0000027af59fa980 .scope module, "lab3_comp_s_tb" "lab3_comp_s_tb" 2 4;
 .timescale -9 -9;
v0000027af5aa3320_0 .var "A", 3 0;
v0000027af5aa21a0_0 .var "B", 3 0;
v0000027af5aa22e0_0 .net "Q", 0 0, L_0000027af5a246e0;  1 drivers
S_0000027af5a18ba0 .scope module, "uut" "comp_str" 2 10, 3 1 0, S_0000027af59fa980;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /OUTPUT 1 "Q";
L_0000027af5a252b0 .functor XOR 1, L_0000027af5aa2d80, L_0000027af5aa3640, C4<0>, C4<0>;
L_0000027af5a25010 .functor XOR 1, L_0000027af5aa41b0, L_0000027af5aa4070, C4<0>, C4<0>;
L_0000027af5a25320 .functor XOR 1, L_0000027af5aa5510, L_0000027af5aa4570, C4<0>, C4<0>;
L_0000027af5a24670 .functor XOR 1, L_0000027af5aa5790, L_0000027af5aa4430, C4<0>, C4<0>;
L_0000027af5a246e0 .functor OR 1, L_0000027af5a252b0, L_0000027af5a25010, L_0000027af5a25320, L_0000027af5a24670;
v0000027af5aa2ec0_0 .net "A", 3 0, v0000027af5aa3320_0;  1 drivers
v0000027af5aa3460_0 .net "B", 3 0, v0000027af5aa21a0_0;  1 drivers
v0000027af5aa2e20_0 .net "Q", 0 0, L_0000027af5a246e0;  alias, 1 drivers
v0000027af5aa2f60_0 .net *"_ivl_1", 0 0, L_0000027af5aa2d80;  1 drivers
v0000027af5aa36e0_0 .net *"_ivl_11", 0 0, L_0000027af5aa4570;  1 drivers
v0000027af5aa3e60_0 .net *"_ivl_13", 0 0, L_0000027af5aa5790;  1 drivers
v0000027af5aa3b40_0 .net *"_ivl_15", 0 0, L_0000027af5aa4430;  1 drivers
v0000027af5aa3a00_0 .net *"_ivl_3", 0 0, L_0000027af5aa3640;  1 drivers
v0000027af5aa24c0_0 .net *"_ivl_5", 0 0, L_0000027af5aa41b0;  1 drivers
v0000027af5aa31e0_0 .net *"_ivl_7", 0 0, L_0000027af5aa4070;  1 drivers
v0000027af5aa2ce0_0 .net *"_ivl_9", 0 0, L_0000027af5aa5510;  1 drivers
v0000027af5aa3280_0 .net "t1", 0 0, L_0000027af5a252b0;  1 drivers
v0000027af5aa2920_0 .net "t2", 0 0, L_0000027af5a25010;  1 drivers
v0000027af5aa3aa0_0 .net "t3", 0 0, L_0000027af5a25320;  1 drivers
v0000027af5aa3f00_0 .net "t4", 0 0, L_0000027af5a24670;  1 drivers
L_0000027af5aa2d80 .part v0000027af5aa3320_0, 0, 1;
L_0000027af5aa3640 .part v0000027af5aa21a0_0, 0, 1;
L_0000027af5aa41b0 .part v0000027af5aa3320_0, 1, 1;
L_0000027af5aa4070 .part v0000027af5aa21a0_0, 1, 1;
L_0000027af5aa5510 .part v0000027af5aa3320_0, 2, 1;
L_0000027af5aa4570 .part v0000027af5aa21a0_0, 2, 1;
L_0000027af5aa5790 .part v0000027af5aa3320_0, 3, 1;
L_0000027af5aa4430 .part v0000027af5aa21a0_0, 3, 1;
    .scope S_0000027af59fab10;
T_0 ;
    %wait E_0000027af5a46070;
    %load/vec4 v0000027af5a2e4a0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0000027af5a2e360_0;
    %parti/s 1, 0, 2;
    %xor;
    %store/vec4 v0000027af5a2d960_0, 0, 1;
    %load/vec4 v0000027af5a2e4a0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0000027af5a2e360_0;
    %parti/s 1, 1, 2;
    %xor;
    %store/vec4 v0000027af5a2e0e0_0, 0, 1;
    %load/vec4 v0000027af5a2e4a0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0000027af5a2e360_0;
    %parti/s 1, 2, 3;
    %xor;
    %store/vec4 v0000027af5a2e180_0, 0, 1;
    %load/vec4 v0000027af5a2e4a0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0000027af5a2e360_0;
    %parti/s 1, 3, 3;
    %xor;
    %store/vec4 v0000027af5a2e220_0, 0, 1;
    %load/vec4 v0000027af5a2d960_0;
    %load/vec4 v0000027af5a2e0e0_0;
    %or;
    %load/vec4 v0000027af5a2e180_0;
    %or;
    %load/vec4 v0000027af5a2e220_0;
    %or;
    %store/vec4 v0000027af5a2e040_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000027af5a3a740;
T_1 ;
    %vpi_call 2 68 "$dumpfile", "lab3_comparator_tb.vcd" {0 0 0};
    %vpi_call 2 69 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027af5a3a740 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5a2e540_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5a2e540_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5a2e540_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5a2e540_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2560_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2560_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2560_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2560_0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5a2e540_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5a2e540_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5a2e540_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5a2e540_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2560_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2560_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2560_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2560_0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5a2e540_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5a2e540_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5a2e540_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5a2e540_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2560_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2560_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2560_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2560_0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5a2e540_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5a2e540_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5a2e540_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5a2e540_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2560_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2560_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2560_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2560_0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5a2e540_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5a2e540_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5a2e540_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5a2e540_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2560_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2560_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2560_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2560_0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5a2e540_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5a2e540_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5a2e540_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5a2e540_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2560_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2560_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2560_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2560_0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5a2e540_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5a2e540_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5a2e540_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5a2e540_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2560_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2560_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2560_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2560_0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5a2e540_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5a2e540_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5a2e540_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5a2e540_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2560_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2560_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2560_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2560_0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5a2e540_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5a2e540_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5a2e540_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5a2e540_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2560_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2560_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2560_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2560_0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5a2e540_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5a2e540_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5a2e540_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5a2e540_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2560_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2560_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2560_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2560_0, 4;
    %delay 10, 0;
    %end;
    .thread T_1;
    .scope S_0000027af59fa7f0;
T_2 ;
    %vpi_call 2 124 "$dumpfile", "lab3_comparator_tb.vcd" {0 0 0};
    %vpi_call 2 125 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027af59fa7f0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa30a0_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa30a0_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa30a0_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa30a0_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2600_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2600_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2600_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2600_0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa30a0_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa30a0_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa30a0_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa30a0_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2600_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2600_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2600_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2600_0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa30a0_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa30a0_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa30a0_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa30a0_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2600_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2600_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2600_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2600_0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa30a0_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa30a0_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa30a0_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa30a0_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2600_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2600_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2600_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2600_0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa30a0_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa30a0_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa30a0_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa30a0_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2600_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2600_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2600_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2600_0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa30a0_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa30a0_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa30a0_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa30a0_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2600_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2600_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2600_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2600_0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa30a0_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa30a0_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa30a0_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa30a0_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2600_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2600_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2600_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2600_0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa30a0_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa30a0_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa30a0_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa30a0_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2600_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2600_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2600_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2600_0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa30a0_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa30a0_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa30a0_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa30a0_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2600_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2600_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2600_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2600_0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa30a0_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa30a0_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa30a0_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa30a0_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2600_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2600_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2600_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa2600_0, 4;
    %delay 10, 0;
    %end;
    .thread T_2;
    .scope S_0000027af59fa980;
T_3 ;
    %vpi_call 2 12 "$dumpfile", "lab3_comparator_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027af59fa980 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa3320_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa3320_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa3320_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa3320_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa21a0_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa21a0_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa21a0_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa21a0_0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa3320_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa3320_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa3320_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa3320_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa21a0_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa21a0_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa21a0_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa21a0_0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa3320_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa3320_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa3320_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa3320_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa21a0_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa21a0_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa21a0_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa21a0_0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa3320_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa3320_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa3320_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa3320_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa21a0_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa21a0_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa21a0_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa21a0_0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa3320_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa3320_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa3320_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa3320_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa21a0_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa21a0_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa21a0_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa21a0_0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa3320_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa3320_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa3320_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa3320_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa21a0_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa21a0_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa21a0_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa21a0_0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa3320_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa3320_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa3320_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa3320_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa21a0_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa21a0_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa21a0_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa21a0_0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa3320_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa3320_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa3320_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa3320_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa21a0_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa21a0_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa21a0_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa21a0_0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa3320_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa3320_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa3320_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa3320_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa21a0_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa21a0_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa21a0_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa21a0_0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa3320_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa3320_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa3320_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa3320_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa21a0_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa21a0_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa21a0_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000027af5aa21a0_0, 4;
    %delay 10, 0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab3_comparator_tb.v";
    "./lab3_comparator.v";
