#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001960fdc0380 .scope module, "lab3_bcd_tb" "lab3_bcd_tb" 2 3;
 .timescale -9 -9;
v000001960fdb3cd0_0 .net "A", 0 0, v000001960fdc07a0_0;  1 drivers
v000001960fdb3a50_0 .net "B", 0 0, v000001960fe16120_0;  1 drivers
v000001960fdb3af0_0 .net "C", 0 0, v000001960fe16260_0;  1 drivers
v000001960fdb3f50_0 .net "D", 0 0, v000001960fe16300_0;  1 drivers
v000001960fdb3e10_0 .net "E", 0 0, v000001960fe163a0_0;  1 drivers
v000001960fdb3eb0_0 .net "F", 0 0, v000001960fe16440_0;  1 drivers
v000001960fdb3b90_0 .net "G", 0 0, v000001960fdb39b0_0;  1 drivers
v000001960fdb3c30_0 .var "S", 3 0;
L_000001960fdb3370 .part v000001960fdb3c30_0, 0, 1;
L_000001960fdb3870 .part v000001960fdb3c30_0, 1, 1;
L_000001960fdb3550 .part v000001960fdb3c30_0, 2, 1;
L_000001960fdb30f0 .part v000001960fdb3c30_0, 3, 1;
S_000001960fdc0510 .scope module, "uut" "bcd_to_7led_b" 2 6, 3 1 0, S_000001960fdc0380;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "sw0";
    .port_info 1 /INPUT 1 "sw1";
    .port_info 2 /INPUT 1 "sw2";
    .port_info 3 /INPUT 1 "sw3";
    .port_info 4 /OUTPUT 1 "a";
    .port_info 5 /OUTPUT 1 "b";
    .port_info 6 /OUTPUT 1 "c";
    .port_info 7 /OUTPUT 1 "d";
    .port_info 8 /OUTPUT 1 "e";
    .port_info 9 /OUTPUT 1 "f";
    .port_info 10 /OUTPUT 1 "g";
    .port_info 11 /OUTPUT 1 "an0";
    .port_info 12 /OUTPUT 1 "an1";
    .port_info 13 /OUTPUT 1 "an2";
    .port_info 14 /OUTPUT 1 "an3";
v000001960fdc07a0_0 .var "a", 0 0;
v000001960fdab4b0_0 .var "an0", 0 0;
v000001960fd82930_0 .var "an1", 0 0;
v000001960fe15fe0_0 .var "an2", 0 0;
v000001960fe16080_0 .var "an3", 0 0;
v000001960fe16120_0 .var "b", 0 0;
v000001960fe161c0_0 .net "bundle", 3 0, L_000001960fdb3050;  1 drivers
v000001960fe16260_0 .var "c", 0 0;
v000001960fe16300_0 .var "d", 0 0;
v000001960fe163a0_0 .var "e", 0 0;
v000001960fe16440_0 .var "f", 0 0;
v000001960fdb39b0_0 .var "g", 0 0;
v000001960fdb3190_0 .net "sw0", 0 0, L_000001960fdb3370;  1 drivers
v000001960fdb37d0_0 .net "sw1", 0 0, L_000001960fdb3870;  1 drivers
v000001960fdb3d70_0 .net "sw2", 0 0, L_000001960fdb3550;  1 drivers
v000001960fdb32d0_0 .net "sw3", 0 0, L_000001960fdb30f0;  1 drivers
E_000001960fda8fe0 .event anyedge, v000001960fe161c0_0;
L_000001960fdb3050 .concat [ 1 1 1 1], L_000001960fdb3370, L_000001960fdb3870, L_000001960fdb3550, L_000001960fdb30f0;
    .scope S_000001960fdc0510;
T_0 ;
    %wait E_000001960fda8fe0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001960fdab4b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001960fd82930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001960fe15fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001960fe16080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001960fdc07a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001960fe16120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001960fe16260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001960fe16300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001960fe163a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001960fe16440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001960fdb39b0_0, 0, 1;
    %load/vec4 v000001960fe161c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %jmp T_0.10;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001960fdc07a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001960fe16120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001960fe16260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001960fe16300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001960fe163a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001960fe16440_0, 0, 1;
    %jmp T_0.10;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001960fe16120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001960fe16260_0, 0, 1;
    %jmp T_0.10;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001960fdc07a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001960fe16120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001960fe16300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001960fe163a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001960fdb39b0_0, 0, 1;
    %jmp T_0.10;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001960fdc07a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001960fe16120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001960fe16260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001960fe16300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001960fdb39b0_0, 0, 1;
    %jmp T_0.10;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001960fe16120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001960fe16260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001960fe16440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001960fdb39b0_0, 0, 1;
    %jmp T_0.10;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001960fdc07a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001960fe16260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001960fe16300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001960fe16440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001960fdb39b0_0, 0, 1;
    %jmp T_0.10;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001960fdc07a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001960fe16260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001960fe16300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001960fe163a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001960fe16440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001960fdb39b0_0, 0, 1;
    %jmp T_0.10;
T_0.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001960fdc07a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001960fe16120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001960fe16260_0, 0, 1;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001960fdc07a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001960fe16120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001960fe16260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001960fe16300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001960fe163a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001960fe16440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001960fdb39b0_0, 0, 1;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001960fdc07a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001960fe16120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001960fe16260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001960fe16300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001960fe16440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001960fdb39b0_0, 0, 1;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001960fdc0380;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "lab3_bcd_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001960fdc0380 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001960fdb3c30_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001960fdb3c30_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001960fdb3c30_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001960fdb3c30_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001960fdb3c30_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001960fdb3c30_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001960fdb3c30_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001960fdb3c30_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001960fdb3c30_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001960fdb3c30_0, 0, 4;
    %delay 20, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab3_bcd_tb.v";
    "./lab3_bcd.v";
