#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002d94b3fade0 .scope module, "lab1_ha_tb" "lab1_ha_tb" 2 3;
 .timescale -9 -9;
v000002d94b492bc0_0 .var "A", 0 0;
v000002d94b492800_0 .var "B", 0 0;
RS_000002d94b44cff8 .resolv tri, v000002d94b445440_0, L_000002d94b44b560, L_000002d94b44b4f0;
v000002d94b492580_0 .net8 "Carry", 0 0, RS_000002d94b44cff8;  3 drivers
RS_000002d94b44d028 .resolv tri, v000002d94b4454e0_0, L_000002d94b44b410, L_000002d94b44b9c0;
v000002d94b492940_0 .net8 "Sum", 0 0, RS_000002d94b44d028;  3 drivers
S_000002d94b3fd660 .scope module, "uut" "halfadder_b" 2 8, 3 1 0, S_000002d94b3fade0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Sum";
    .port_info 3 /OUTPUT 1 "Carry";
v000002d94b412c00_0 .net "A", 0 0, v000002d94b492bc0_0;  1 drivers
v000002d94b4468b0_0 .net "B", 0 0, v000002d94b492800_0;  1 drivers
v000002d94b445440_0 .var "Carry", 0 0;
v000002d94b4454e0_0 .var "Sum", 0 0;
E_000002d94b3f8910 .event anyedge, v000002d94b4468b0_0, v000002d94b412c00_0;
S_000002d94b3fd7f0 .scope module, "uut2" "halfadder_d" 2 26, 3 24 0, S_000002d94b3fade0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Sum";
    .port_info 3 /OUTPUT 1 "Carry";
L_000002d94b44b410 .functor XOR 1, v000002d94b492bc0_0, v000002d94b492800_0, C4<0>, C4<0>;
L_000002d94b44b560 .functor AND 1, v000002d94b492bc0_0, v000002d94b492800_0, C4<1>, C4<1>;
v000002d94b3fd980_0 .net "A", 0 0, v000002d94b492bc0_0;  alias, 1 drivers
v000002d94b3fda20_0 .net "B", 0 0, v000002d94b492800_0;  alias, 1 drivers
v000002d94b3fccd0_0 .net8 "Carry", 0 0, RS_000002d94b44cff8;  alias, 3 drivers
v000002d94b3fcd70_0 .net8 "Sum", 0 0, RS_000002d94b44d028;  alias, 3 drivers
S_000002d94b3fce10 .scope module, "uut3" "halfadder_s" 2 42, 3 14 0, S_000002d94b3fade0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Sum";
    .port_info 3 /OUTPUT 1 "Carry";
L_000002d94b44b9c0 .functor XOR 1, v000002d94b492bc0_0, v000002d94b492800_0, C4<0>, C4<0>;
L_000002d94b44b4f0 .functor AND 1, v000002d94b492bc0_0, v000002d94b492800_0, C4<1>, C4<1>;
v000002d94b3fcfa0_0 .net "A", 0 0, v000002d94b492bc0_0;  alias, 1 drivers
v000002d94b492d00_0 .net "B", 0 0, v000002d94b492800_0;  alias, 1 drivers
v000002d94b4929e0_0 .net8 "Carry", 0 0, RS_000002d94b44cff8;  alias, 3 drivers
v000002d94b4928a0_0 .net8 "Sum", 0 0, RS_000002d94b44d028;  alias, 3 drivers
    .scope S_000002d94b3fd660;
T_0 ;
    %wait E_000002d94b3f8910;
    %load/vec4 v000002d94b412c00_0;
    %load/vec4 v000002d94b4468b0_0;
    %xor;
    %assign/vec4 v000002d94b4454e0_0, 0;
    %load/vec4 v000002d94b412c00_0;
    %load/vec4 v000002d94b4468b0_0;
    %and;
    %assign/vec4 v000002d94b445440_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002d94b3fade0;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "lab1_ha_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002d94b3fade0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d94b492bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d94b492800_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d94b492bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d94b492800_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d94b492bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d94b492800_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d94b492bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d94b492800_0, 0, 1;
    %delay 20, 0;
    %end;
    .thread T_1;
    .scope S_000002d94b3fade0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d94b492bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d94b492800_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d94b492bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d94b492800_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d94b492bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d94b492800_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d94b492bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d94b492800_0, 0, 1;
    %delay 20, 0;
    %end;
    .thread T_2;
    .scope S_000002d94b3fade0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d94b492bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d94b492800_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d94b492bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d94b492800_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d94b492bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d94b492800_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d94b492bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d94b492800_0, 0, 1;
    %delay 20, 0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab1_ha_tb.v";
    "./lab1_ha.v";
