#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ef31648a30 .scope module, "lab4_fba_tb" "lab4_fba_tb" 2 3;
 .timescale -9 -9;
v000001ef316a4580_0 .var "A", 3 0;
v000001ef316a5980_0 .var "B", 3 0;
v000001ef316a4940_0 .var "Cin", 0 0;
v000001ef316a5480_0 .net "Cout", 0 0, v000001ef316a4300_0;  1 drivers
v000001ef316a4620_0 .net "S", 3 0, L_000001ef316a4f80;  1 drivers
S_000001ef31648bc0 .scope module, "uut" "fourbitadder" 2 9, 3 23 0, S_000001ef31648a30;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 4 "S";
    .port_info 4 /OUTPUT 1 "Cout";
v000001ef316a5d40_0 .net "A", 3 0, v000001ef316a4580_0;  1 drivers
v000001ef316a5160_0 .net "B", 3 0, v000001ef316a5980_0;  1 drivers
v000001ef316a52a0_0 .net "Cin", 0 0, v000001ef316a4940_0;  1 drivers
v000001ef316a5fc0_0 .net "Cout", 0 0, v000001ef316a4300_0;  alias, 1 drivers
v000001ef316a53e0_0 .net "S", 3 0, L_000001ef316a4f80;  alias, 1 drivers
o000001ef3164ca28 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001ef316a44e0_0 name=_ivl_39
v000001ef316a57a0_0 .net "carry", 3 0, L_000001ef316a4800;  1 drivers
L_000001ef316a58e0 .part v000001ef316a4580_0, 0, 1;
L_000001ef316a5520 .part v000001ef316a5980_0, 0, 1;
L_000001ef316a49e0 .part v000001ef316a4580_0, 1, 1;
L_000001ef316a5a20 .part v000001ef316a5980_0, 1, 1;
L_000001ef316a4120 .part L_000001ef316a4800, 0, 1;
L_000001ef316a41c0 .part v000001ef316a4580_0, 2, 1;
L_000001ef316a5ac0 .part v000001ef316a5980_0, 2, 1;
L_000001ef316a46c0 .part L_000001ef316a4800, 1, 1;
L_000001ef316a4da0 .part v000001ef316a4580_0, 3, 1;
L_000001ef316a4760 .part v000001ef316a5980_0, 3, 1;
L_000001ef316a4260 .part L_000001ef316a4800, 2, 1;
L_000001ef316a4f80 .concat8 [ 1 1 1 1], v000001ef3163ece0_0, v000001ef3163f000_0, v000001ef316a5c00_0, v000001ef316a5700_0;
L_000001ef316a4800 .concat [ 1 1 1 1], v000001ef3163f0a0_0, v000001ef3163ef60_0, v000001ef316a5b60_0, o000001ef3164ca28;
S_000001ef31648d50 .scope module, "FA1" "FASeq" 3 32, 3 1 0, S_000001ef31648bc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
v000001ef3163ec40_0 .net "A", 0 0, L_000001ef316a58e0;  1 drivers
v000001ef3163f460_0 .net "B", 0 0, L_000001ef316a5520;  1 drivers
v000001ef3163f5a0_0 .net "Cin", 0 0, v000001ef316a4940_0;  alias, 1 drivers
v000001ef3163f0a0_0 .var "Cout", 0 0;
v000001ef3163ece0_0 .var "Sum", 0 0;
v000001ef3163f640_0 .var "T1", 0 0;
v000001ef3163f280_0 .var "T2", 0 0;
v000001ef3163e7e0_0 .var "T3", 0 0;
E_000001ef3163ba80 .event anyedge, v000001ef3163f5a0_0, v000001ef3163f460_0, v000001ef3163ec40_0;
S_000001ef316453f0 .scope module, "FA2" "FASeq" 3 33, 3 1 0, S_000001ef31648bc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
v000001ef3163e880_0 .net "A", 0 0, L_000001ef316a49e0;  1 drivers
v000001ef3163eb00_0 .net "B", 0 0, L_000001ef316a5a20;  1 drivers
v000001ef3163eec0_0 .net "Cin", 0 0, L_000001ef316a4120;  1 drivers
v000001ef3163ef60_0 .var "Cout", 0 0;
v000001ef3163f000_0 .var "Sum", 0 0;
v000001ef3163f140_0 .var "T1", 0 0;
v000001ef3163e9c0_0 .var "T2", 0 0;
v000001ef316a5de0_0 .var "T3", 0 0;
E_000001ef3163bac0 .event anyedge, v000001ef3163eec0_0, v000001ef3163eb00_0, v000001ef3163e880_0;
S_000001ef31612530 .scope module, "FA3" "FASeq" 3 34, 3 1 0, S_000001ef31648bc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
v000001ef316a5e80_0 .net "A", 0 0, L_000001ef316a41c0;  1 drivers
v000001ef316a4bc0_0 .net "B", 0 0, L_000001ef316a5ac0;  1 drivers
v000001ef316a5340_0 .net "Cin", 0 0, L_000001ef316a46c0;  1 drivers
v000001ef316a5b60_0 .var "Cout", 0 0;
v000001ef316a5c00_0 .var "Sum", 0 0;
v000001ef316a55c0_0 .var "T1", 0 0;
v000001ef316a4c60_0 .var "T2", 0 0;
v000001ef316a5f20_0 .var "T3", 0 0;
E_000001ef3163bdc0 .event anyedge, v000001ef316a5340_0, v000001ef316a4bc0_0, v000001ef316a5e80_0;
S_000001ef316126c0 .scope module, "FA4" "FASeq" 3 35, 3 1 0, S_000001ef31648bc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
v000001ef316a5660_0 .net "A", 0 0, L_000001ef316a4da0;  1 drivers
v000001ef316a43a0_0 .net "B", 0 0, L_000001ef316a4760;  1 drivers
v000001ef316a4e40_0 .net "Cin", 0 0, L_000001ef316a4260;  1 drivers
v000001ef316a4300_0 .var "Cout", 0 0;
v000001ef316a5700_0 .var "Sum", 0 0;
v000001ef316a5ca0_0 .var "T1", 0 0;
v000001ef316a4440_0 .var "T2", 0 0;
v000001ef316a5840_0 .var "T3", 0 0;
E_000001ef3163be00 .event anyedge, v000001ef316a4e40_0, v000001ef316a43a0_0, v000001ef316a5660_0;
    .scope S_000001ef31648d50;
T_0 ;
    %wait E_000001ef3163ba80;
    %load/vec4 v000001ef3163ec40_0;
    %load/vec4 v000001ef3163f460_0;
    %xor;
    %load/vec4 v000001ef3163f5a0_0;
    %xor;
    %store/vec4 v000001ef3163ece0_0, 0, 1;
    %load/vec4 v000001ef3163ec40_0;
    %load/vec4 v000001ef3163f5a0_0;
    %and;
    %store/vec4 v000001ef3163f640_0, 0, 1;
    %load/vec4 v000001ef3163f460_0;
    %load/vec4 v000001ef3163f5a0_0;
    %and;
    %store/vec4 v000001ef3163f280_0, 0, 1;
    %load/vec4 v000001ef3163ec40_0;
    %load/vec4 v000001ef3163f460_0;
    %and;
    %store/vec4 v000001ef3163e7e0_0, 0, 1;
    %load/vec4 v000001ef3163f640_0;
    %load/vec4 v000001ef3163f280_0;
    %or;
    %load/vec4 v000001ef3163e7e0_0;
    %or;
    %store/vec4 v000001ef3163f0a0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001ef316453f0;
T_1 ;
    %wait E_000001ef3163bac0;
    %load/vec4 v000001ef3163e880_0;
    %load/vec4 v000001ef3163eb00_0;
    %xor;
    %load/vec4 v000001ef3163eec0_0;
    %xor;
    %store/vec4 v000001ef3163f000_0, 0, 1;
    %load/vec4 v000001ef3163e880_0;
    %load/vec4 v000001ef3163eec0_0;
    %and;
    %store/vec4 v000001ef3163f140_0, 0, 1;
    %load/vec4 v000001ef3163eb00_0;
    %load/vec4 v000001ef3163eec0_0;
    %and;
    %store/vec4 v000001ef3163e9c0_0, 0, 1;
    %load/vec4 v000001ef3163e880_0;
    %load/vec4 v000001ef3163eb00_0;
    %and;
    %store/vec4 v000001ef316a5de0_0, 0, 1;
    %load/vec4 v000001ef3163f140_0;
    %load/vec4 v000001ef3163e9c0_0;
    %or;
    %load/vec4 v000001ef316a5de0_0;
    %or;
    %store/vec4 v000001ef3163ef60_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001ef31612530;
T_2 ;
    %wait E_000001ef3163bdc0;
    %load/vec4 v000001ef316a5e80_0;
    %load/vec4 v000001ef316a4bc0_0;
    %xor;
    %load/vec4 v000001ef316a5340_0;
    %xor;
    %store/vec4 v000001ef316a5c00_0, 0, 1;
    %load/vec4 v000001ef316a5e80_0;
    %load/vec4 v000001ef316a5340_0;
    %and;
    %store/vec4 v000001ef316a55c0_0, 0, 1;
    %load/vec4 v000001ef316a4bc0_0;
    %load/vec4 v000001ef316a5340_0;
    %and;
    %store/vec4 v000001ef316a4c60_0, 0, 1;
    %load/vec4 v000001ef316a5e80_0;
    %load/vec4 v000001ef316a4bc0_0;
    %and;
    %store/vec4 v000001ef316a5f20_0, 0, 1;
    %load/vec4 v000001ef316a55c0_0;
    %load/vec4 v000001ef316a4c60_0;
    %or;
    %load/vec4 v000001ef316a5f20_0;
    %or;
    %store/vec4 v000001ef316a5b60_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001ef316126c0;
T_3 ;
    %wait E_000001ef3163be00;
    %load/vec4 v000001ef316a5660_0;
    %load/vec4 v000001ef316a43a0_0;
    %xor;
    %load/vec4 v000001ef316a4e40_0;
    %xor;
    %store/vec4 v000001ef316a5700_0, 0, 1;
    %load/vec4 v000001ef316a5660_0;
    %load/vec4 v000001ef316a4e40_0;
    %and;
    %store/vec4 v000001ef316a5ca0_0, 0, 1;
    %load/vec4 v000001ef316a43a0_0;
    %load/vec4 v000001ef316a4e40_0;
    %and;
    %store/vec4 v000001ef316a4440_0, 0, 1;
    %load/vec4 v000001ef316a5660_0;
    %load/vec4 v000001ef316a43a0_0;
    %and;
    %store/vec4 v000001ef316a5840_0, 0, 1;
    %load/vec4 v000001ef316a5ca0_0;
    %load/vec4 v000001ef316a4440_0;
    %or;
    %load/vec4 v000001ef316a5840_0;
    %or;
    %store/vec4 v000001ef316a4300_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001ef31648a30;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef316a4940_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_000001ef31648a30;
T_5 ;
    %vpi_call 2 11 "$dumpfile", "lab4_fba_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ef31648a30 {0 0 0};
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001ef316a4580_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000001ef316a5980_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001ef316a4580_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001ef316a5980_0, 0, 4;
    %delay 20, 0;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab4_fba_tb.v";
    "./lab4_fba.v";
