#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020c97168a30 .scope module, "lab4_sreg_tb" "lab4_sreg_tb" 2 3;
 .timescale -9 -9;
v0000020c9716d510_0 .var "B", 3 0;
v0000020c9716d5b0_0 .net "Z", 3 0, L_0000020c971682b0;  1 drivers
v0000020c9716d650_0 .var "clk", 0 0;
v0000020c9716d6f0_0 .var "rst", 0 0;
v0000020c971b4630_0 .var "shL", 0 0;
S_0000020c9716d2e0 .scope module, "uut" "syncShiftReg" 2 9, 3 1 0, S_0000020c97168a30;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "B";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "shL";
    .port_info 4 /OUTPUT 4 "Z";
L_0000020c971682b0 .functor BUFZ 4, v0000020c97182f90_0, C4<0000>, C4<0000>, C4<0000>;
v0000020c97182d70_0 .net "B", 3 0, v0000020c9716d510_0;  1 drivers
v0000020c97182f90_0 .var "R", 3 0;
v0000020c97182930_0 .net "Z", 3 0, L_0000020c971682b0;  alias, 1 drivers
v0000020c9716ae90_0 .net "clk", 0 0, v0000020c9716d650_0;  1 drivers
v0000020c9716af30_0 .net "rst", 0 0, v0000020c9716d6f0_0;  1 drivers
v0000020c9716d470_0 .net "shL", 0 0, v0000020c971b4630_0;  1 drivers
E_0000020c971b9e00 .event posedge, v0000020c9716ae90_0;
    .scope S_0000020c9716d2e0;
T_0 ;
    %wait E_0000020c971b9e00;
    %load/vec4 v0000020c9716af30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000020c97182f90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000020c9716d470_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0000020c97182f90_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000020c97182f90_0, 4, 5;
    %load/vec4 v0000020c97182f90_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000020c97182f90_0, 4, 5;
    %load/vec4 v0000020c97182f90_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000020c97182f90_0, 4, 5;
    %load/vec4 v0000020c97182d70_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000020c97182f90_0, 4, 5;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000020c97182d70_0;
    %assign/vec4 v0000020c97182f90_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020c97168a30;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0000020c9716d650_0;
    %inv;
    %store/vec4 v0000020c9716d650_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000020c97168a30;
T_2 ;
    %vpi_call 2 12 "$dumpfile", "lab4_sreg_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020c97168a30 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020c9716d650_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000020c9716d510_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020c9716d6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020c971b4630_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020c9716d6f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020c971b4630_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020c9716d6f0_0, 0, 1;
    %delay 45, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000020c9716d510_0, 0, 4;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020c971b4630_0, 0, 1;
    %delay 40, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab4_sreg_tb.v";
    "./lab4_sreg.v";
