#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020109b272c0 .scope module, "edged_tb_mealy" "edged_tb_mealy" 2 24;
 .timescale -9 -9;
v0000020109b23650_0 .var "IN", 0 0;
v0000020109b23470_0 .net "OUT", 0 0, v0000020109b30770_0;  1 drivers
v0000020109b23150_0 .var "clk", 0 0;
S_0000020109b275e0 .scope module, "uut2" "edgedetector_mealy" 2 27, 3 59 0, S_0000020109b272c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "signal";
    .port_info 2 /OUTPUT 1 "outedge";
P_0000020109af2c00 .param/l "ONE" 1 3 67, C4<00000000000000000000000000000001>;
P_0000020109af2c38 .param/l "ZERO" 1 3 66, C4<00000000000000000000000000000000>;
v0000020109b1b960_0 .var "c_state", 0 0;
v0000020109b306d0_0 .net "clk", 0 0, v0000020109b23150_0;  1 drivers
v0000020109b30770_0 .var "outedge", 0 0;
v0000020109b22e30_0 .var "r_state", 0 0;
v0000020109b23970_0 .net "signal", 0 0, v0000020109b23650_0;  1 drivers
v0000020109b22ed0_0 .net "slow_clk", 0 0, L_0000020109b22d90;  1 drivers
E_0000020109b1b390 .event posedge, v0000020109b34750_0;
E_0000020109b1b510 .event anyedge, v0000020109b22e30_0, v0000020109b23970_0;
S_0000020109b30540 .scope module, "c1" "clkdiv" 3 68, 3 109 0, S_0000020109b275e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "clk_out";
v0000020109af2e20_0 .var "COUNT", 4 0;
v000002010997af20_0 .net "clk", 0 0, v0000020109b23150_0;  alias, 1 drivers
v0000020109b34750_0 .net "clk_out", 0 0, L_0000020109b22d90;  alias, 1 drivers
E_0000020109b1b550 .event posedge, v000002010997af20_0;
L_0000020109b22d90 .part v0000020109af2e20_0, 4, 1;
S_0000020109b27450 .scope module, "edged_tb_moore" "edged_tb_moore" 2 3;
 .timescale -9 -9;
v0000020109b236f0_0 .var "IN", 0 0;
v0000020109b230b0_0 .net "OUT", 0 0, v0000020109b23290_0;  1 drivers
v0000020109b23330_0 .var "clk", 0 0;
S_0000020109b30810 .scope module, "uut" "edgedetector_moore" 2 6, 3 1 0, S_0000020109b27450;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "signal";
    .port_info 2 /OUTPUT 1 "outedge";
P_0000020109b2ec30 .param/l "CHANGE" 1 3 9, C4<00000000000000000000000000000001>;
P_0000020109b2ec68 .param/l "ONE" 1 3 10, C4<00000000000000000000000000000010>;
P_0000020109b2eca0 .param/l "ZERO" 1 3 8, C4<00000000000000000000000000000000>;
v0000020109b231f0_0 .var "c_state", 1 0;
v0000020109b23830_0 .net "clk", 0 0, v0000020109b23330_0;  1 drivers
v0000020109b23290_0 .var "outedge", 0 0;
v0000020109b235b0_0 .var "r_state", 1 0;
v0000020109b23ab0_0 .net "signal", 0 0, v0000020109b236f0_0;  1 drivers
v0000020109b233d0_0 .net "slow_clk", 0 0, L_0000020109b23c90;  1 drivers
E_0000020109b1b0d0 .event posedge, v0000020109b238d0_0;
E_0000020109b1b650 .event anyedge, v0000020109b235b0_0, v0000020109b23ab0_0;
S_0000020109b2ece0 .scope module, "c1" "clkdiv" 3 11, 3 109 0, S_0000020109b30810;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "clk_out";
v0000020109b22f70_0 .var "COUNT", 4 0;
v0000020109b23010_0 .net "clk", 0 0, v0000020109b23330_0;  alias, 1 drivers
v0000020109b238d0_0 .net "clk_out", 0 0, L_0000020109b23c90;  alias, 1 drivers
E_0000020109b1b490 .event posedge, v0000020109b23010_0;
L_0000020109b23c90 .part v0000020109b22f70_0, 4, 1;
    .scope S_0000020109b30540;
T_0 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000020109af2e20_0, 0;
    %end;
    .thread T_0;
    .scope S_0000020109b30540;
T_1 ;
    %wait E_0000020109b1b550;
    %load/vec4 v0000020109af2e20_0;
    %addi 1, 0, 5;
    %store/vec4 v0000020109af2e20_0, 0, 5;
    %jmp T_1;
    .thread T_1;
    .scope S_0000020109b275e0;
T_2 ;
    %wait E_0000020109b1b510;
    %load/vec4 v0000020109b22e30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020109b1b960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020109b22e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020109b30770_0, 0, 1;
    %jmp T_2.3;
T_2.0 ;
    %load/vec4 v0000020109b23970_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020109b30770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020109b1b960_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020109b30770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020109b1b960_0, 0, 1;
T_2.5 ;
    %jmp T_2.3;
T_2.1 ;
    %load/vec4 v0000020109b23970_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020109b30770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020109b1b960_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020109b30770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020109b1b960_0, 0, 1;
T_2.7 ;
    %jmp T_2.3;
T_2.3 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000020109b275e0;
T_3 ;
    %wait E_0000020109b1b390;
    %load/vec4 v0000020109b1b960_0;
    %assign/vec4 v0000020109b22e30_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0000020109b272c0;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0000020109b23150_0;
    %inv;
    %store/vec4 v0000020109b23150_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0000020109b272c0;
T_5 ;
    %vpi_call 2 30 "$dumpfile", "lab4_edged_tb.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020109b272c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020109b23150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020109b23650_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020109b23650_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020109b23650_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020109b23650_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020109b23650_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020109b23650_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020109b23650_0, 0, 1;
    %delay 30, 0;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000020109b2ece0;
T_6 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000020109b22f70_0, 0;
    %end;
    .thread T_6;
    .scope S_0000020109b2ece0;
T_7 ;
    %wait E_0000020109b1b490;
    %load/vec4 v0000020109b22f70_0;
    %addi 1, 0, 5;
    %store/vec4 v0000020109b22f70_0, 0, 5;
    %jmp T_7;
    .thread T_7;
    .scope S_0000020109b30810;
T_8 ;
    %wait E_0000020109b1b650;
    %load/vec4 v0000020109b235b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020109b231f0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020109b235b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020109b23290_0, 0, 1;
    %jmp T_8.4;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020109b23290_0, 0, 1;
    %load/vec4 v0000020109b23ab0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.5, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000020109b231f0_0, 0, 2;
    %jmp T_8.6;
T_8.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020109b231f0_0, 0, 2;
T_8.6 ;
    %jmp T_8.4;
T_8.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020109b23290_0, 0, 1;
    %load/vec4 v0000020109b23ab0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.7, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000020109b231f0_0, 0, 2;
    %jmp T_8.8;
T_8.7 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020109b231f0_0, 0, 2;
T_8.8 ;
    %jmp T_8.4;
T_8.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020109b23290_0, 0, 1;
    %load/vec4 v0000020109b23ab0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.9, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000020109b231f0_0, 0, 2;
    %jmp T_8.10;
T_8.9 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020109b231f0_0, 0, 2;
T_8.10 ;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000020109b30810;
T_9 ;
    %wait E_0000020109b1b0d0;
    %load/vec4 v0000020109b231f0_0;
    %assign/vec4 v0000020109b235b0_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0000020109b27450;
T_10 ;
    %delay 5, 0;
    %load/vec4 v0000020109b23330_0;
    %inv;
    %store/vec4 v0000020109b23330_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0000020109b27450;
T_11 ;
    %vpi_call 2 9 "$dumpfile", "lab4_edged_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020109b27450 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020109b23330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020109b236f0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020109b236f0_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020109b236f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020109b236f0_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020109b236f0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020109b236f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020109b236f0_0, 0, 1;
    %delay 30, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab4_edged_tb.v";
    "./lab4_edged.v";
