#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025eeaab8e00 .scope module, "fasystem_tb" "fasystem_tb" 2 3;
 .timescale -9 -9;
v0000025eeaab6660_0 .net "D", 0 0, v0000025eeaa82e40_0;  1 drivers
v0000025eeaab6700_0 .var "call_button", 0 0;
v0000025eeaab67a0_0 .var "cancel_button", 0 0;
v0000025eeaab6840_0 .var "clk", 0 0;
S_0000025eeaab64d0 .scope module, "uut" "fasystem" 2 8, 3 1 0, S_0000025eeaab8e00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "call_button";
    .port_info 2 /INPUT 1 "cancel_button";
    .port_info 3 /OUTPUT 1 "D";
v0000025eeaa82e40_0 .var "D", 0 0;
v0000025eeaa82c00_0 .var "Q", 0 0;
v0000025eeaa82930_0 .net "call_button", 0 0, v0000025eeaab6700_0;  1 drivers
v0000025eea94ae10_0 .net "cancel_button", 0 0, v0000025eeaab67a0_0;  1 drivers
v0000025eea94aeb0_0 .net "clk", 0 0, v0000025eeaab6840_0;  1 drivers
E_0000025eea9488b0 .event posedge, v0000025eea94aeb0_0;
    .scope S_0000025eeaab64d0;
T_0 ;
    %wait E_0000025eea9488b0;
    %load/vec4 v0000025eeaa82930_0;
    %load/vec4 v0000025eea94ae10_0;
    %nor/r;
    %load/vec4 v0000025eeaa82c00_0;
    %and;
    %or;
    %store/vec4 v0000025eeaa82e40_0, 0, 1;
    %load/vec4 v0000025eeaa82e40_0;
    %store/vec4 v0000025eeaa82c00_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0000025eeaab8e00;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0000025eeaab6840_0;
    %inv;
    %store/vec4 v0000025eeaab6840_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000025eeaab8e00;
T_2 ;
    %vpi_call 2 11 "$dumpfile", "lab4_flight.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025eeaab8e00 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025eeaab6840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025eeaab6700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025eeaab67a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025eeaab6700_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025eeaab67a0_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025eeaab6700_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025eeaab67a0_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025eeaab6700_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025eeaab6700_0, 0, 1;
    %delay 45, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025eeaab67a0_0, 0, 1;
    %delay 15, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab4_flight_tb.v";
    "./lab4_flight.v";
