#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020e1c546a50 .scope module, "clkdiv_tb" "clkdiv_tb" 2 3;
 .timescale -9 -9;
v0000020e1c544560_0 .var "clk_in", 0 0;
v0000020e1c543d40_0 .net "clk_out", 0 0, L_0000020e1c543de0;  1 drivers
S_0000020e1c546be0 .scope module, "uut" "clkdiv" 2 6, 3 17 0, S_0000020e1c546a50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "clk_out";
v0000020e1c4fef30_0 .var "COUNT", 4 0;
v0000020e1c5442e0_0 .net "clk", 0 0, v0000020e1c544560_0;  1 drivers
v0000020e1c5444c0_0 .net "clk_out", 0 0, L_0000020e1c543de0;  alias, 1 drivers
E_0000020e1c4fbfe0 .event posedge, v0000020e1c5442e0_0;
L_0000020e1c543de0 .part v0000020e1c4fef30_0, 4, 1;
    .scope S_0000020e1c546be0;
T_0 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000020e1c4fef30_0, 0;
    %end;
    .thread T_0;
    .scope S_0000020e1c546be0;
T_1 ;
    %wait E_0000020e1c4fbfe0;
    %load/vec4 v0000020e1c4fef30_0;
    %addi 1, 0, 5;
    %store/vec4 v0000020e1c4fef30_0, 0, 5;
    %jmp T_1;
    .thread T_1;
    .scope S_0000020e1c546a50;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0000020e1c544560_0;
    %inv;
    %store/vec4 v0000020e1c544560_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000020e1c546a50;
T_3 ;
    %vpi_call 2 9 "$dumpfile", "lab4_clk_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020e1c546a50 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020e1c544560_0, 0, 1;
    %delay 1500, 0;
    %vpi_call 2 12 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab4_clk_tb.v";
    "./lab4_clk.v";
