#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cf183b5dd0 .scope module, "hello_tb" "hello_tb" 2 3;
 .timescale 0 0;
v000001cf1832eed0_0 .var "A", 0 0;
v000001cf183b60f0_0 .net "B", 0 0, L_000001cf1832dd10;  1 drivers
S_000001cf183b5f60 .scope module, "uut" "hello" 2 8, 3 1 0, S_000001cf183b5dd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "B";
L_000001cf1832dd10 .functor BUFZ 1, v000001cf1832eed0_0, C4<0>, C4<0>, C4<0>;
v000001cf18382e20_0 .net "A", 0 0, v000001cf1832eed0_0;  1 drivers
v000001cf18382910_0 .net "B", 0 0, L_000001cf1832dd10;  alias, 1 drivers
    .scope S_000001cf183b5dd0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "hello_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001cf183b5dd0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cf1832eed0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cf1832eed0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cf1832eed0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 19 "$display", "ehllo1212" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "hello_tb.v";
    "./hello.v";
