#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020bfd7ed7c0 .scope module, "prac_tb" "prac_tb" 2 3;
 .timescale -9 -9;
v0000020bfd963ec0_0 .var "A", 3 0;
v0000020bfd963f60_0 .var "B", 3 0;
v0000020bfd964000_0 .net "D", 2 0, v0000020bfd7ead30_0;  1 drivers
v0000020bfd9640a0_0 .net "Q", 0 0, v0000020bfd7eadd0_0;  1 drivers
v0000020bfd964140_0 .var "clk", 0 0;
v0000020bfd9641e0_0 .var "enable", 0 0;
S_0000020bfd7ed950 .scope module, "uut" "hamming_dist" 2 11, 3 1 0, S_0000020bfd7ed7c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 3 "D";
    .port_info 5 /OUTPUT 1 "Q";
v0000020bfd932930_0 .net "A", 3 0, v0000020bfd963ec0_0;  1 drivers
v0000020bfd7eac90_0 .net "B", 3 0, v0000020bfd963f60_0;  1 drivers
v0000020bfd7ead30_0 .var "D", 2 0;
v0000020bfd7eadd0_0 .var "Q", 0 0;
v0000020bfd7eae70_0 .var "T1", 3 0;
v0000020bfd7eaf10_0 .net "clk", 0 0, v0000020bfd964140_0;  1 drivers
v0000020bfd963e20_0 .net "enable", 0 0, v0000020bfd9641e0_0;  1 drivers
E_0000020bfd9687a0 .event posedge, v0000020bfd7eaf10_0;
S_0000020bfd7edae0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 14, 3 14 0, S_0000020bfd7ed950;
 .timescale -9 -9;
v0000020bfd932d70_0 .var/i "i", 31 0;
    .scope S_0000020bfd7ed950;
T_0 ;
    %wait E_0000020bfd9687a0;
    %load/vec4 v0000020bfd963e20_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0000020bfd932930_0;
    %load/vec4 v0000020bfd7eac90_0;
    %xor;
    %store/vec4 v0000020bfd7eae70_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000020bfd7ead30_0, 0, 3;
    %fork t_1, S_0000020bfd7edae0;
    %jmp t_0;
    .scope S_0000020bfd7edae0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020bfd932d70_0, 0, 32;
T_0.2 ;
    %load/vec4 v0000020bfd932d70_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0000020bfd7eae70_0;
    %load/vec4 v0000020bfd932d70_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0000020bfd7ead30_0;
    %addi 1, 0, 3;
    %store/vec4 v0000020bfd7ead30_0, 0, 3;
T_0.4 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000020bfd932d70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000020bfd932d70_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0000020bfd7ed950;
t_0 %join;
    %load/vec4 v0000020bfd7ead30_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.6, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020bfd7eadd0_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020bfd7eadd0_0, 0, 1;
T_0.7 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020bfd7ed7c0;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0000020bfd964140_0;
    %inv;
    %store/vec4 v0000020bfd964140_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000020bfd7ed7c0;
T_2 ;
    %vpi_call 2 13 "$dumpfile", "prac_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020bfd7ed7c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020bfd964140_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000020bfd963ec0_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000020bfd963f60_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020bfd9641e0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "prac_tb.v";
    "./prac.v";
